#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_12
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_7
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_8
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC1.CommonPathInternal=null|null|null|null
ADC1.ContinuousConvMode=DISABLE
ADC1.DMAContinuousRequests=DISABLE
ADC1.DataAlign=ADC_DATAALIGN_LEFT
ADC1.DiscontinuousConvMode=DISABLE
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ADC1.EnableAnalogWatchDog1=false
ADC1.EnableAnalogWatchDog2=false
ADC1.EnableAnalogWatchDog3=false
ADC1.EnableInjectedConversion=ENABLE
ADC1.EnableRegularConversion=ENABLE
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_T1_TRGO
ADC1.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONV_EDGE_RISINGFALLING
ADC1.IPParameters=ClockPrescaler,DataAlign,Resolution,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,master,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,EnableInjectedConversion,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,InjNumberOfConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjectedRank-2\#ChannelInjectedConversion,InjectedChannel-2\#ChannelInjectedConversion,InjectedSamplingTime-2\#ChannelInjectedConversion,InjectedOffsetNumber-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,EnableRegularConversion,ExternalTrigConv,ExternalTrigConvEdge,ScanConvMode,NbrOfConversionFlag,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Offset-4\#ChannelRegularConversion,CommonPathInternal
ADC1.InjNumberOfConversion=2
ADC1.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_3
ADC1.InjectedChannel-2\#ChannelInjectedConversion=ADC_CHANNEL_3
ADC1.InjectedConvMode=None
ADC1.InjectedOffset-1\#ChannelInjectedConversion=0
ADC1.InjectedOffset-2\#ChannelInjectedConversion=0
ADC1.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.InjectedOffsetNumber-2\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.InjectedRank-1\#ChannelInjectedConversion=1
ADC1.InjectedRank-2\#ChannelInjectedConversion=2
ADC1.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_6CYCLES_5
ADC1.InjectedSamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_6CYCLES_5
ADC1.LowPowerAutoWait=DISABLE
ADC1.NbrOfConversion=4
ADC1.NbrOfConversionFlag=1
ADC1.Offset-1\#ChannelRegularConversion=0
ADC1.Offset-2\#ChannelRegularConversion=0
ADC1.Offset-3\#ChannelRegularConversion=0
ADC1.Offset-4\#ChannelRegularConversion=0
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Overrun=ADC_OVR_DATA_PRESERVED
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.Rank-2\#ChannelRegularConversion=2
ADC1.Rank-3\#ChannelRegularConversion=3
ADC1.Rank-4\#ChannelRegularConversion=4
ADC1.Resolution=ADC_RESOLUTION_12B
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.ScanConvMode=ADC_SCAN_ENABLE
ADC1.master=1
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC2.CommonPathInternal=null|null|null|null
ADC2.ContinuousConvMode=DISABLE
ADC2.DMAContinuousRequests=DISABLE
ADC2.DataAlign=ADC_DATAALIGN_LEFT
ADC2.DiscontinuousConvMode=DISABLE
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
ADC2.EnableAnalogWatchDog1=false
ADC2.EnableAnalogWatchDog2=false
ADC2.EnableAnalogWatchDog3=false
ADC2.EnableInjectedConversion=ENABLE
ADC2.EnableRegularConversion=DISABLE
ADC2.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_T8_TRGO
ADC2.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONV_EDGE_RISINGFALLING
ADC2.IPParameters=ClockPrescaler,DataAlign,Resolution,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,master,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,EnableInjectedConversion,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,InjNumberOfConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjectedRank-2\#ChannelInjectedConversion,InjectedChannel-2\#ChannelInjectedConversion,InjectedSamplingTime-2\#ChannelInjectedConversion,InjectedOffsetNumber-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,EnableRegularConversion,ScanConvMode,CommonPathInternal
ADC2.InjNumberOfConversion=2
ADC2.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_3
ADC2.InjectedChannel-2\#ChannelInjectedConversion=ADC_CHANNEL_3
ADC2.InjectedConvMode=None
ADC2.InjectedOffset-1\#ChannelInjectedConversion=0
ADC2.InjectedOffset-2\#ChannelInjectedConversion=0
ADC2.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC2.InjectedOffsetNumber-2\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC2.InjectedRank-1\#ChannelInjectedConversion=1
ADC2.InjectedRank-2\#ChannelInjectedConversion=2
ADC2.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_6CYCLES_5
ADC2.InjectedSamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_6CYCLES_5
ADC2.LowPowerAutoWait=DISABLE
ADC2.Overrun=ADC_OVR_DATA_PRESERVED
ADC2.Resolution=ADC_RESOLUTION_12B
ADC2.ScanConvMode=ADC_SCAN_ENABLE
ADC2.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
DAC3.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC3.IPParameters=DAC_Channel-DAC_OUT2_Int
Dma.Request0=TIM1_CH4
Dma.Request1=TIM8_CH4
Dma.Request2=USART1_RX
Dma.Request3=USART1_TX
Dma.RequestsNb=4
Dma.TIM1_CH4.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM1_CH4.0.EventEnable=DISABLE
Dma.TIM1_CH4.0.Instance=DMA1_Channel1
Dma.TIM1_CH4.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM1_CH4.0.MemInc=DMA_MINC_ENABLE
Dma.TIM1_CH4.0.Mode=DMA_CIRCULAR
Dma.TIM1_CH4.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM1_CH4.0.PeriphInc=DMA_PINC_DISABLE
Dma.TIM1_CH4.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM1_CH4.0.Priority=DMA_PRIORITY_HIGH
Dma.TIM1_CH4.0.RequestNumber=1
Dma.TIM1_CH4.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM1_CH4.0.SignalID=NONE
Dma.TIM1_CH4.0.SyncEnable=DISABLE
Dma.TIM1_CH4.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM1_CH4.0.SyncRequestNumber=1
Dma.TIM1_CH4.0.SyncSignalID=NONE
Dma.TIM8_CH4.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM8_CH4.1.EventEnable=DISABLE
Dma.TIM8_CH4.1.Instance=DMA2_Channel1
Dma.TIM8_CH4.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM8_CH4.1.MemInc=DMA_MINC_ENABLE
Dma.TIM8_CH4.1.Mode=DMA_CIRCULAR
Dma.TIM8_CH4.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM8_CH4.1.PeriphInc=DMA_PINC_DISABLE
Dma.TIM8_CH4.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM8_CH4.1.Priority=DMA_PRIORITY_HIGH
Dma.TIM8_CH4.1.RequestNumber=1
Dma.TIM8_CH4.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM8_CH4.1.SignalID=NONE
Dma.TIM8_CH4.1.SyncEnable=DISABLE
Dma.TIM8_CH4.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM8_CH4.1.SyncRequestNumber=1
Dma.TIM8_CH4.1.SyncSignalID=NONE
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.2.EventEnable=DISABLE
Dma.USART1_RX.2.Instance=DMA1_Channel2
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.2.Mode=DMA_NORMAL
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.2.RequestNumber=1
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_RX.2.SignalID=NONE
Dma.USART1_RX.2.SyncEnable=DISABLE
Dma.USART1_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_RX.2.SyncRequestNumber=1
Dma.USART1_RX.2.SyncSignalID=NONE
Dma.USART1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.3.EventEnable=DISABLE
Dma.USART1_TX.3.Instance=DMA1_Channel3
Dma.USART1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.3.Mode=DMA_NORMAL
Dma.USART1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.3.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.3.RequestNumber=1
Dma.USART1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.3.SignalID=NONE
Dma.USART1_TX.3.SyncEnable=DISABLE
Dma.USART1_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.3.SyncRequestNumber=1
Dma.USART1_TX.3.SyncSignalID=NONE
ExtraMW=MotorControl
ExtraMW.MotorControl.Config=MotorControl
ExtraMW.MotorControl.Mode=MotorControl
ExtraMW.MotorControl.Root=MCSDK_v6.3.0-Full/MotorControl
ExtraMW.MotorControl.Template=templates
File.Version=6
I2C3.I2C_Speed_Mode=I2C_Fast_Plus
I2C3.IPParameters=I2C_Speed_Mode,Timing
I2C3.Timing=0x00802172
KeepUserPlacement=false
Mcu.CPN=STM32G431VBT3
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=OPAMP2
Mcu.IP11=RCC
Mcu.IP12=SYS
Mcu.IP13=TIM1
Mcu.IP14=TIM2
Mcu.IP15=TIM3
Mcu.IP16=TIM8
Mcu.IP17=USART1
Mcu.IP2=COMP2
Mcu.IP3=CORDIC
Mcu.IP4=DAC3
Mcu.IP5=DMA
Mcu.IP6=I2C3
Mcu.IP7=MotorControl
Mcu.IP8=NVIC
Mcu.IP9=OPAMP1
Mcu.IPNb=18
Mcu.Name=STM32G431V(6-8-B)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC13
Mcu.Pin1=PC0
Mcu.Pin10=PA7
Mcu.Pin11=PC5
Mcu.Pin12=PB0
Mcu.Pin13=PB1
Mcu.Pin14=PE7
Mcu.Pin15=PE8
Mcu.Pin16=PE9
Mcu.Pin17=PE10
Mcu.Pin18=PE11
Mcu.Pin19=PE12
Mcu.Pin2=PC1
Mcu.Pin20=PE13
Mcu.Pin21=PE14
Mcu.Pin22=PE15
Mcu.Pin23=PB10
Mcu.Pin24=PC8
Mcu.Pin25=PC9
Mcu.Pin26=PA9
Mcu.Pin27=PA10
Mcu.Pin28=PA13
Mcu.Pin29=PA14
Mcu.Pin3=PC2
Mcu.Pin30=PA15
Mcu.Pin31=PB4
Mcu.Pin32=PB5
Mcu.Pin33=PB6
Mcu.Pin34=PB7
Mcu.Pin35=PB8-BOOT0
Mcu.Pin36=PB9
Mcu.Pin37=VP_COMP2_VS_DAC3OUT2
Mcu.Pin38=VP_CORDIC_VS_CORDIC
Mcu.Pin39=VP_DAC3_VS_DACI2
Mcu.Pin4=PA0
Mcu.Pin40=VP_SYS_VS_Systick
Mcu.Pin41=VP_SYS_VS_DBSignals
Mcu.Pin42=VP_TIM1_VS_no_output4
Mcu.Pin43=VP_TIM1_VS_no_output5
Mcu.Pin44=VP_TIM1_VS_no_output6
Mcu.Pin45=VP_TIM2_VS_ClockSourceINT
Mcu.Pin46=VP_TIM3_VS_ClockSourceINT
Mcu.Pin47=VP_TIM8_VS_no_output4
Mcu.Pin48=VP_TIM8_VS_no_output5
Mcu.Pin49=VP_TIM8_VS_no_output6
Mcu.Pin5=PA1
Mcu.Pin50=VP_MotorControl_MC_ENABLED
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Mcu.PinsNb=51
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G431VBTx
MotorControl.ADC_AHBPERIPH=RCC_AHBPeriph_ADC1
MotorControl.ADC_AHBPERIPH2=RCC_AHBPeriph_ADC2
MotorControl.ADC_CLOCK_WB_DIV=1
MotorControl.ADC_CLOCK_WB_DIV2=1
MotorControl.ADC_PERIPH=ADC1
MotorControl.ADC_PERIPH2=ADC2
MotorControl.ADC_REFERENCE_VOLTAGE=3.3
MotorControl.BOARD=EVSPIN32G4-DUAL
MotorControl.BUS_VOLTAGE_READING=true
MotorControl.BUS_VOLTAGE_READING2=true
MotorControl.CCMRAM_ENABLED=false
MotorControl.CLOCK_FREQUENCY=CPU_CLK_170_MHZ
MotorControl.CLOCK_SOURCE=INTERNAL
MotorControl.CPU_CLK_170_MHZ=true
MotorControl.CTLBOARD_NAME=EVSPIN32G4-DUAL
MotorControl.CUBE_MX_VER=6.11.1
MotorControl.CURRENT_READING_TOPOLOGY=SINGLE_SHUNT
MotorControl.CURRENT_READING_TOPOLOGY2=SINGLE_SHUNT
MotorControl.CURR_SAMPLING_TIME=6
MotorControl.CURR_SAMPLING_TIME2=6
MotorControl.DBG_MCU_LOAD_MEASURE=false
MotorControl.DEBUG_DAC_FUNCTIONALITY_EN=false
MotorControl.DP_EMERGENCY_STOP_GPIO_PIN2=LL_GPIO_PIN_6
MotorControl.DP_EMERGENCY_STOP_GPIO_PORT2=GPIOB
MotorControl.DRIVES_NUMBER_SELECTION=DUALDRIVE
MotorControl.DRIVE_NUMBER=2
MotorControl.DRIVE_TYPE=FOC
MotorControl.ENCODER_AVAILABLE=false
MotorControl.ENCODER_AVAILABLE2=false
MotorControl.ENCODER_PPR=400
MotorControl.ENCODER_PPR2=400
MotorControl.EXT_CLOCK_FREQUENCY=INT_RC_OSC
MotorControl.FEEDBACK_NET_FILTERING=false
MotorControl.FEEDBACK_NET_FILTERING2=false
MotorControl.H1_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.H1_GPIO_PIN2=LL_GPIO_PIN_0
MotorControl.H1_GPIO_PORT=GPIOB
MotorControl.H1_GPIO_PORT2=GPIOA
MotorControl.H2_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.H2_GPIO_PIN2=LL_GPIO_PIN_1
MotorControl.H2_GPIO_PORT=GPIOB
MotorControl.H2_GPIO_PORT2=GPIOA
MotorControl.H3_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.H3_GPIO_PIN2=LL_GPIO_PIN_10
MotorControl.H3_GPIO_PORT=GPIOB
MotorControl.H3_GPIO_PORT2=GPIOB
MotorControl.HALL_ICx_FILTER=119
MotorControl.HALL_ICx_FILTER2=119
MotorControl.HALL_SENSORS=true
MotorControl.HALL_SENSORS2=true
MotorControl.HALL_SENSORS_AVAILABLE=true
MotorControl.HALL_SENSORS_AVAILABLE2=true
MotorControl.HALL_TIMER_SELECTION=HALL_TIM3
MotorControl.HALL_TIMER_SELECTION2=HALL_TIM2
MotorControl.HIGH_SIDE_IDLE_STATE=false
MotorControl.HIGH_SIDE_IDLE_STATE2=false
MotorControl.HWV_CS=SingleSunt_RawCurrents_SingleEnded_ExternalGain
MotorControl.HWV_CS2=SingleSunt_RawCurrents_SingleEnded_ExternalGain
MotorControl.HWV_DP2=SingleErrorTrigger_FixedReference
MotorControl.HWV_OCP=SingleShunt_RawCurrents_Protection_IntRef
MotorControl.HWV_OCP2=SingleShunt_RawCurrents_Protection_IntRef
MotorControl.HWV_PWM=PoweringHighAndLowSides
MotorControl.HWV_PWM2=DrivingHighSidesAndOneEnable
MotorControl.HW_COMPLEMENTED_LOW_SIDE=false
MotorControl.HW_COMPLEMENTED_LOW_SIDE2=true
MotorControl.HW_DEAD_TIME_NS=500
MotorControl.HW_DEAD_TIME_NS2=500
MotorControl.INT_RC_OSC=true
MotorControl.IPParameters=ADC_AHBPERIPH,ADC_AHBPERIPH2,ADC_CLOCK_WB_DIV,ADC_CLOCK_WB_DIV2,ADC_PERIPH,ADC_PERIPH2,ADC_REFERENCE_VOLTAGE,BOARD,BUS_VOLTAGE_READING,BUS_VOLTAGE_READING2,CCMRAM_ENABLED,CLOCK_FREQUENCY,CLOCK_SOURCE,CPU_CLK_170_MHZ,CTLBOARD_NAME,CUBE_MX_VER,CURR_SAMPLING_TIME,CURR_SAMPLING_TIME2,CURRENT_READING_TOPOLOGY,CURRENT_READING_TOPOLOGY2,DBG_MCU_LOAD_MEASURE,DEBUG_DAC_FUNCTIONALITY_EN,DP_EMERGENCY_STOP_GPIO_PIN2,DP_EMERGENCY_STOP_GPIO_PORT2,DRIVE_NUMBER,DRIVE_TYPE,DRIVES_NUMBER_SELECTION,ENCODER_AVAILABLE,ENCODER_AVAILABLE2,ENCODER_PPR,ENCODER_PPR2,EXT_CLOCK_FREQUENCY,FEEDBACK_NET_FILTERING,FEEDBACK_NET_FILTERING2,H1_GPIO_PIN,H1_GPIO_PIN2,H1_GPIO_PORT,H1_GPIO_PORT2,H2_GPIO_PIN,H2_GPIO_PIN2,H2_GPIO_PORT,H2_GPIO_PORT2,H3_GPIO_PIN,H3_GPIO_PIN2,H3_GPIO_PORT,H3_GPIO_PORT2,HALL_ICx_FILTER,HALL_ICx_FILTER2,HALL_SENSORS,HALL_SENSORS_AVAILABLE,HALL_SENSORS_AVAILABLE2,HALL_SENSORS2,HALL_TIMER_SELECTION,HALL_TIMER_SELECTION2,HIGH_SIDE_IDLE_STATE,HIGH_SIDE_IDLE_STATE2,HW_COMPLEMENTED_LOW_SIDE,HW_COMPLEMENTED_LOW_SIDE2,HW_DEAD_TIME_NS,HW_DEAD_TIME_NS2,HWV_CS,HWV_CS2,HWV_DP2,HWV_OCP,HWV_OCP2,HWV_PWM,HWV_PWM2,INT_RC_OSC,IPs,LOW_MEMORY_FOOTPRINT_REG,LOW_SIDE_IDLE_STATE,LOW_SIDE_IDLE_STATE2,LOW_SIDE_SIGNALS_ENABLING,LOW_SIDE_SIGNALS_ENABLING2,M1_AMPLIFICATION_GAIN,M1_ANGC,M1_AUXILIARY_SPEED_SENSOR,M1_BOARD_MAX_CURRENT,M1_BUS_VOLTAGE_READING,M1_COMMUTATION_STEP_TIME_BUF_SIZE,M1_CONSTANT1_D,M1_CONSTANT1_Q,M1_CONSTANT2_QD,M1_CS_ADC_NUM,M1_CS_ADC_PHASE_SHARED,M1_CS_ADC_U,M1_CS_CHANNEL_U,M1_CS_OPAMP_DYNAMIC_OUTPUT_SWITCH,M1_CS_OPAMP_NUM,M1_CS_OPAMP_PHASE_SHARED,M1_CS_OPAMP_U,M1_CS_OPAMP_VPSEL_U,M1_CURR_SAMPLING_TIME,M1_CURRENT_AMPLIFICATION_TOPO,M1_CURRENT_SENSING_TOPO,M1_DAC_CURRENT_THRESHOLD,M1_DBG_OPEN_LOOP_ENABLE,M1_DC_CURRENT_RS_MEAS,M1_DEFAULT_CONTROL_MODE,M1_DEFAULT_FLUX_COMPONENT,M1_DEFAULT_TARGET_SPEED_RPM,M1_DEFAULT_TORQUE_COMPONENT,M1_DISCONTINUOUS_PWM,M1_DP_TOPOLOGY,M1_DRIVE_TYPE,M1_dV_dT,M1_ENCODER_PPR,M1_FEED_FORWARD_CURRENT_REG_ENABLING,M1_FLUX_WEAKENING_ENABLING,M1_FW_KI_GAIN,M1_FW_KIDIV,M1_FW_KP_GAIN,M1_FW_KPDIV,M1_FW_VOLTAGE_REF,M1_HALL_AVERAGING_FIFO_DEPTH,M1_HALL_ICx_FILTER,M1_HALL_MTPA,M1_HALL_PHASE_SHIFT,M1_HALL_SENSORS_PLACEMENT,M1_HALL_TIMER_SELECTION,M1_HIGH_SIDE_IDLE_STATE,M1_HW_DEAD_TIME_NS,M1_ICL_ENABLED,M1_ID_DEMAG,M1_INT_AMP_OPAMP1_PIN,M1_INT_AMP_OPAMPS,M1_IQMAX,M1_LDLQ_RATIO,M1_LOW_SIDE_IDLE_STATE,M1_LOW_SIDE_SIGNALS_ENABLING,M1_LS,M1_MAX_APPLICATION_SPEED,M1_MAX_MODULATION_INDEX,M1_MIN_APPLICATION_SPEED,M1_MOTOR_MAX_SPEED_RPM,M1_MOTOR_NAME,M1_MOTOR_RATED_FLUX,M1_MOTOR_VOLTAGE_CONSTANT,M1_MTPA_ENABLING,M1_NOMINAL_BUS_VOLTAGE_V,M1_NOMINAL_CURRENT,M1_OCP_BKIN_FILTER,M1_OCP_BKIN_MODE,M1_OCP_BKIN_POLARITY,M1_OCP_COMP_SRC,M1_OCP_COMP_U,M1_OCP_DAC_CHANNEL_U,M1_OCP_DAC_U,M1_OCP_DESTINATION,M1_OCP_TOPOLOGY,M1_OFST,M1_ON_OVER_VOLTAGE,M1_OV_TEMPERATURE_HYSTERESIS_C,M1_OV_TEMPERATURE_PROT_ENABLING,M1_OV_TEMPERATURE_THRESHOLD_C,M1_OV_VOLTAGE_PROT_ENABLING,M1_OV_VOLTAGE_THRESHOLD_V,M1_OVERMODULATION,M1_OVP_THRESHOLD_HIGH,M1_PID_FLUX_KD_DEFAULT,M1_PID_FLUX_KI_DEFAULT,M1_PID_FLUX_KP_DEFAULT,M1_PID_SPEED_KD_DEFAULT,M1_PID_SPEED_KI_DEFAULT,M1_PID_SPEED_KP_DEFAULT,M1_PID_TORQUE_KD_DEFAULT,M1_PID_TORQUE_KI_DEFAULT,M1_PID_TORQUE_KP_DEFAULT,M1_POLE_PAIR_NUM,M1_POSITION_CTRL_ENABLING,M1_POTENTIOMETER_ENABLE,M1_POWERBOARD_NAME,M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES,M1_PWM_CHARGE_BOOT_CAP_MS,M1_PWM_DRIVER_PN,M1_PWM_FREQUENCY,M1_PWM_TIMER_BRK_IRQ,M1_PWM_TIMER_SELECTION,M1_PWM_TIMER_UP_IRQ,M1_REGULATION_EXECUTION_RATE,M1_RS,M1_RSHUNT,M1_SEGDIV,M1_SHARED_SIGNAL_ENABLE,M1_SP_KDDIV,M1_SP_KIDIV,M1_SP_KPDIV,M1_SPD_DIFFERENTIAL_TERM_ENABLING,M1_SPEED_LOOP_FREQUENCY_HZ,M1_SPEED_SENSOR,M1_SS_MEAS_ERRORS_BEFORE_FAULTS,M1_SW_DEADTIME_NS,M1_T_MAX,M1_T0_C,M1_TEMP_ADC_SAMPLING_TIME,M1_TEMP_FDBK_ADC,M1_TEMP_FDBK_CHANNEL,M1_TEMPERATURE_READING,M1_TF_KDDIV,M1_TF_KIDIV,M1_TF_KPDIV,M1_TNOISE_NS,M1_TRISE_NS,M1_UD_VOLTAGE_THRESHOLD_V,M1_USE_INTERNAL_OPAMP,M1_UV_VOLTAGE_PROT_ENABLING,M1_V0_V,M1_VBUS_ADC,M1_VBUS_ADC_SAMPLING_TIME,M1_VBUS_CHANNEL,M1_VBUS_PARTITIONING_FACTOR,M2_AMPLIFICATION_GAIN,M2_ANGC,M2_AUXILIARY_SPEED_SENSOR,M2_BOARD_MAX_CURRENT,M2_BUS_VOLTAGE_READING,M2_COMMUTATION_STEP_TIME_BUF_SIZE,M2_CONSTANT1_D,M2_CONSTANT1_Q,M2_CONSTANT2_QD,M2_CS_ADC_NUM,M2_CS_ADC_PHASE_SHARED,M2_CS_ADC_U,M2_CS_CHANNEL_U,M2_CS_OPAMP_DYNAMIC_OUTPUT_SWITCH,M2_CS_OPAMP_NUM,M2_CS_OPAMP_PHASE_SHARED,M2_CS_OPAMP_U,M2_CS_OPAMP_VPSEL_U,M2_CURR_SAMPLING_TIME,M2_CURRENT_AMPLIFICATION_TOPO,M2_CURRENT_SENSING_TOPO,M2_DAC_CURRENT_THRESHOLD,M2_DBG_OPEN_LOOP_ENABLE,M2_DC_CURRENT_RS_MEAS,M2_DEFAULT_CONTROL_MODE,M2_DEFAULT_FLUX_COMPONENT,M2_DEFAULT_TARGET_SPEED_RPM,M2_DEFAULT_TORQUE_COMPONENT,M2_DISCONTINUOUS_PWM,M2_DP_BKIN_FILTER,M2_DP_BKIN_MODE,M2_DP_BKIN_POLARITY,M2_DP_DESTINATION,M2_DP_TOPOLOGY,M2_DRIVE_TYPE,M2_dV_dT,M2_ENCODER_PPR,M2_FEED_FORWARD_CURRENT_REG_ENABLING,M2_FLUX_WEAKENING_ENABLING,M2_FW_KI_GAIN,M2_FW_KIDIV,M2_FW_KP_GAIN,M2_FW_KPDIV,M2_FW_VOLTAGE_REF,M2_HALL_AVERAGING_FIFO_DEPTH,M2_HALL_ICx_FILTER,M2_HALL_MTPA,M2_HALL_PHASE_SHIFT,M2_HALL_SENSORS_PLACEMENT,M2_HALL_TIMER_SELECTION,M2_HIGH_SIDE_IDLE_STATE,M2_HW_DEAD_TIME_NS,M2_ICL_ENABLED,M2_ID_DEMAG,M2_INT_AMP_OPAMP2_PIN,M2_INT_AMP_OPAMPS,M2_IQMAX,M2_LDLQ_RATIO,M2_LOW_SIDE_IDLE_STATE,M2_LOW_SIDE_SIGNALS_ENABLING,M2_LS,M2_MAX_APPLICATION_SPEED,M2_MAX_MODULATION_INDEX,M2_MIN_APPLICATION_SPEED,M2_MOTOR_MAX_SPEED_RPM,M2_MOTOR_NAME,M2_MOTOR_RATED_FLUX,M2_MOTOR_VOLTAGE_CONSTANT,M2_MTPA_ENABLING,M2_NOMINAL_BUS_VOLTAGE_V,M2_NOMINAL_CURRENT,M2_OCP_BKIN_FILTER,M2_OCP_BKIN_MODE,M2_OCP_BKIN_POLARITY,M2_OCP_COMP_SRC,M2_OCP_COMP_U,M2_OCP_DAC_CHANNEL_U,M2_OCP_DAC_U,M2_OCP_DESTINATION,M2_OCP_TOPOLOGY,M2_OFST,M2_ON_OVER_VOLTAGE,M2_OV_TEMPERATURE_HYSTERESIS_C,M2_OV_TEMPERATURE_PROT_ENABLING,M2_OV_TEMPERATURE_THRESHOLD_C,M2_OV_VOLTAGE_PROT_ENABLING,M2_OV_VOLTAGE_THRESHOLD_V,M2_OVERMODULATION,M2_OVP_THRESHOLD_HIGH,M2_PID_FLUX_KD_DEFAULT,M2_PID_FLUX_KI_DEFAULT,M2_PID_FLUX_KP_DEFAULT,M2_PID_SPEED_KD_DEFAULT,M2_PID_SPEED_KI_DEFAULT,M2_PID_SPEED_KP_DEFAULT,M2_PID_TORQUE_KD_DEFAULT,M2_PID_TORQUE_KI_DEFAULT,M2_PID_TORQUE_KP_DEFAULT,M2_POLE_PAIR_NUM,M2_POSITION_CTRL_ENABLING,M2_POTENTIOMETER_ENABLE,M2_POWERBOARD_NAME,M2_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES,M2_PWM_CHARGE_BOOT_CAP_MS,M2_PWM_DRIVER_PN,M2_PWM_FREQUENCY,M2_PWM_TIMER_BRK_IRQ,M2_PWM_TIMER_SELECTION,M2_PWM_TIMER_UP_IRQ,M2_REGULATION_EXECUTION_RATE,M2_RS,M2_RSHUNT,M2_SEGDIV,M2_SHARED_SIGNAL_ENABLE,M2_SP_KDDIV,M2_SP_KIDIV,M2_SP_KPDIV,M2_SPD_DIFFERENTIAL_TERM_ENABLING,M2_SPEED_LOOP_FREQUENCY_HZ,M2_SPEED_SENSOR,M2_SS_MEAS_ERRORS_BEFORE_FAULTS,M2_SW_DEADTIME_NS,M2_T_MAX,M2_T0_C,M2_TEMP_ADC_SAMPLING_TIME,M2_TEMP_FDBK_ADC,M2_TEMP_FDBK_CHANNEL,M2_TEMPERATURE_READING,M2_TF_KDDIV,M2_TF_KIDIV,M2_TF_KPDIV,M2_TNOISE_NS,M2_TRISE_NS,M2_UD_VOLTAGE_THRESHOLD_V,M2_USE_INTERNAL_OPAMP,M2_UV_VOLTAGE_PROT_ENABLING,M2_V0_V,M2_VBUS_ADC,M2_VBUS_ADC_SAMPLING_TIME,M2_VBUS_CHANNEL,M2_VBUS_PARTITIONING_FACTOR,MAX_READABLE_CURRENT,MAX_READABLE_CURRENT2,MC_WORKBENCH_VERSION,MCP_ASPEP_OVER_UART,MCP_ASYNC_EN,MCP_ASYNC_OVER_ASPEP_EN,MCP_ASYNC_OVER_UART_A_EN,MCP_DMA_RX_UART_A,MCP_DMA_TX_UART_A,MCP_DMACH_RX_UART_A,MCP_DMACH_TX_UART_A,MCP_EN,MCP_IRQ_HANDLER_DMA_RX_UART_A,MCP_IRQ_HANDLER_UART_A,MCP_OVER_ASPEP_EN,MCP_OVER_STLNK_EN,MCP_OVER_UART_A_EN,MCP_OVER_UART_B_EN,MCP_RX_SYNC_PAYLOAD_MAX,MCP_TX_ASYNC_PAYLOAD_MAX_UART_A,MCP_TX_SYNC_PAYLOAD_MAX,MCPA_OVER_UART_A_STREAM,MCU,MCU_FAMILY,MCU_LINE,MCU_NAME,MCU_PACKAGE,MCU_TYPE,MCU_USERNAME,MOTOR_PROFILER,MOTOR_TYPE,MOTOR_TYPE2,OCP_DAC_INTERNAL_PIN,OCP_DAC_INTERNAL_PIN2,OCP_FILTER,OCP_FILTER2,OCP_INVERTINGINPUT,OCP_INVERTINGINPUT_DAC_OUT,OCP_INVERTINGINPUT_DAC_OUT2,OCP_INVERTINGINPUT_GPIO_PIN,OCP_INVERTINGINPUT_GPIO_PIN2,OCP_INVERTINGINPUT_GPIO_PORT,OCP_INVERTINGINPUT_GPIO_PORT2,OCP_INVERTINGINPUT_MODE,OCP_INVERTINGINPUT_MODE2,OCP_INVERTINGINPUT2,OCP_NONINVERTINGINPUT,OCP_NONINVERTINGINPUT_GPIO_PIN,OCP_NONINVERTINGINPUT_GPIO_PIN2,OCP_NONINVERTINGINPUT_GPIO_PORT,OCP_NONINVERTINGINPUT_GPIO_PORT2,OCP_NONINVERTINGINPUT2,OCP_OUTPUT,OCP_OUTPUT_GPIO_PIN,OCP_OUTPUT_GPIO_PIN2,OCP_OUTPUT_GPIO_PORT,OCP_OUTPUT_GPIO_PORT2,OCP_OUTPUT_MODE,OCP_OUTPUT_MODE2,OCP_OUTPUT2,OCP_OUTPUTPOL,OCP_OUTPUTPOL2,OCP_SELECTION,OCP_SELECTION2,ON_OVER_VOLTAGE,ON_OVER_VOLTAGE2,OPAMP_INVERTINGINPUT,OPAMP_INVERTINGINPUT_GPIO_PIN,OPAMP_INVERTINGINPUT_GPIO_PIN2,OPAMP_INVERTINGINPUT_GPIO_PORT,OPAMP_INVERTINGINPUT_GPIO_PORT2,OPAMP_INVERTINGINPUT_MODE,OPAMP_INVERTINGINPUT_MODE2,OPAMP_INVERTINGINPUT2,OPAMP_NONINVERTINGINPUT,OPAMP_NONINVERTINGINPUT_GPIO_PIN,OPAMP_NONINVERTINGINPUT_GPIO_PIN2,OPAMP_NONINVERTINGINPUT_GPIO_PORT,OPAMP_NONINVERTINGINPUT_GPIO_PORT2,OPAMP_NONINVERTINGINPUT2,OPAMP_OUT_GPIO_PIN,OPAMP_OUT_GPIO_PIN2,OPAMP_OUT_GPIO_PORT,OPAMP_OUT_GPIO_PORT2,OPAMP_PGAGAIN,OPAMP_PGAGAIN2,OPAMP_SELECTION,OPAMP_SELECTION2,OPAMP_TYPE_GAIN,OPAMP_TYPE_GAIN2,OV_TEMPERATURE_PROT_ENABLING,OV_TEMPERATURE_PROT_ENABLING2,OV_VOLTAGE_PROT_ENABLING,OV_VOLTAGE_PROT_ENABLING2,PHASE_CURRENTS_ADC,PHASE_CURRENTS_ADC2,PHASE_CURRENTS_CHANNEL,PHASE_CURRENTS_CHANNEL2,PHASE_CURRENTS_GPIO_PIN,PHASE_CURRENTS_GPIO_PIN2,PHASE_CURRENTS_GPIO_PORT,PHASE_CURRENTS_GPIO_PORT2,PHASE_UH_GPIO_PIN,PHASE_UH_GPIO_PIN2,PHASE_UH_GPIO_PORT,PHASE_UH_GPIO_PORT2,PHASE_UH_POLARITY,PHASE_UH_POLARITY2,PHASE_UL_GPIO_PIN,PHASE_UL_GPIO_PIN2,PHASE_UL_GPIO_PORT,PHASE_UL_GPIO_PORT2,PHASE_UL_POLARITY,PHASE_UL_POLARITY2,PHASE_VH_GPIO_PIN,PHASE_VH_GPIO_PIN2,PHASE_VH_GPIO_PORT,PHASE_VH_GPIO_PORT2,PHASE_VH_POLARITY,PHASE_VH_POLARITY2,PHASE_VL_GPIO_PIN,PHASE_VL_GPIO_PIN2,PHASE_VL_GPIO_PORT,PHASE_VL_GPIO_PORT2,PHASE_VL_POLARITY,PHASE_VL_POLARITY2,PHASE_WH_GPIO_PIN,PHASE_WH_GPIO_PIN2,PHASE_WH_GPIO_PORT,PHASE_WH_GPIO_PORT2,PHASE_WH_POLARITY,PHASE_WH_POLARITY2,PHASE_WL_GPIO_PIN,PHASE_WL_GPIO_PIN2,PHASE_WL_GPIO_PORT,PHASE_WL_GPIO_PORT2,PHASE_WL_POLARITY,PHASE_WL_POLARITY2,POTENTIOMETER_READING,POTENTIOMETER_READING2,PWM_FREQUENCY,PWM_FREQUENCY2,PWM_TIMER_SELECTION,PWM_TIMER_SELECTION2,R_BRAKE_SWITCH_OFF_THRES_V,R_BRAKE_SWITCH_OFF_THRES_V2,REGULATION_EXECUTION_RATE,REGULATION_EXECUTION_RATE2,RTOS,SINGLE_SHUNT,SINGLE_SHUNT2,SINGLEDRIVE,SPD_DIFFERENTIAL_TERM_ENABLING,SPD_DIFFERENTIAL_TERM_ENABLING2,SPEED_SENSOR_SELECTION,SPEED_SENSOR_SELECTION2,START_STOP_BTN,START_STOP_GPIO_PIN,START_STOP_GPIO_PORT,START_STOP_POLARITY,START_STOP_POLARITY_EDGE,STSPIN32G4,SW_DEADTIME_NS,SW_DEADTIME_NS2,TEMP_ADC_SAMPLING_TIME,TEMP_ADC_SAMPLING_TIME2,TEMP_FDBK_ADC,TEMP_FDBK_ADC2,TEMP_FDBK_CHANNEL,TEMP_FDBK_CHANNEL2,TEMP_FDBK_GPIO_PIN,TEMP_FDBK_GPIO_PIN2,TEMP_FDBK_GPIO_PORT,TEMP_FDBK_GPIO_PORT2,TEMPERATURE_READING,TEMPERATURE_READING2,TFDIFFERENTIAL_TERM_ENABLING,TFDIFFERENTIAL_TERM_ENABLING2,TRISE_NS,TRISE_NS2,USART_RX_GPIO_PIN,USART_RX_GPIO_PORT,USART_SELECTION,USART_SELECTION_A,USART_SPEED,USART_TX_GPIO_PIN,USART_TX_GPIO_PORT,USE_3OPAMPS,USE_3OPAMPS2,USE_INTERNAL_OPAMP,USE_INTERNAL_OPAMP2,UV_VOLTAGE_PROT_ENABLING,UV_VOLTAGE_PROT_ENABLING2,VBUS_ADC,VBUS_ADC_SAMPLING_TIME,VBUS_ADC_SAMPLING_TIME2,VBUS_ADC2,VBUS_CHANNEL,VBUS_CHANNEL2,VBUS_GPIO_PIN,VBUS_GPIO_PIN2,VBUS_GPIO_PORT,VBUS_GPIO_PORT2,WB_to_Mx_template_version,WB_to_Mx_version,WB_UI_CUTOFF_FREQUENCY,WB_UI_CUTOFF_FREQUENCY2,WB_UI_DP_DISABLING_ENABLE2,WB_UI_ENCODER_HAS_INDEX_PIN,WB_UI_ENCODER_HAS_INDEX_PIN2,WB_UI_FLUX_TARGET,WB_UI_FLUX_TARGET2,WB_UI_FRICTION,WB_UI_FRICTION2,WB_UI_GON,WB_UI_GON2,WB_UI_GOP,WB_UI_GOP2,WB_UI_INERTIA,WB_UI_INERTIA2,WB_UI_MAGNETIC_STRUCTURE,WB_UI_MAGNETIC_STRUCTURE2,WB_UI_MAX_CURRENT,WB_UI_MAX_CURRENT2,WB_UI_MAX_NOMINAL_DC_VOLTAGE,WB_UI_MAX_NOMINAL_DC_VOLTAGE2,WB_UI_MAX_PWMFREQUENCY,WB_UI_MAX_PWMFREQUENCY2,WB_UI_MOTOR_DESCRIPTION,WB_UI_MOTOR_DESCRIPTION2,WB_UI_OCP_THRESHOLD,WB_UI_OCP_THRESHOLD2,WB_UI_PW_BOARD_MAX_RATED_CURRENT,WB_UI_PW_BOARD_MAX_RATED_CURRENT2,WB_UI_PW_BOARD_MAX_VOLTAGE,WB_UI_PW_BOARD_MAX_VOLTAGE2,WB_UI_PW_BOARD_MIN_VOLTAGE,WB_UI_PW_BOARD_MIN_VOLTAGE2,WB_UI_VPOL,WB_UI_VPOL_K,WB_UI_VPOL_K2,WB_UI_VPOL2
MotorControl.IPs=I2C3,CORDIC,SYS,NVIC,RCC,MotorControl,TIM8,TIM1,COMP2,DAC3,OPAMP1,ADC1,OPAMP2,ADC2,TIM3,TIM2,USART1,DMA
MotorControl.LOW_MEMORY_FOOTPRINT_REG=false
MotorControl.LOW_SIDE_IDLE_STATE=false
MotorControl.LOW_SIDE_IDLE_STATE2=false
MotorControl.LOW_SIDE_SIGNALS_ENABLING=LS_PWM_TIMER
MotorControl.LOW_SIDE_SIGNALS_ENABLING2=ES_GPIO
MotorControl.M1_AMPLIFICATION_GAIN=7
MotorControl.M1_ANGC={0,0,0,0,0,0,0,0}
MotorControl.M1_AUXILIARY_SPEED_SENSOR=NONE
MotorControl.M1_BOARD_MAX_CURRENT=17
MotorControl.M1_BUS_VOLTAGE_READING=true
MotorControl.M1_COMMUTATION_STEP_TIME_BUF_SIZE=12
MotorControl.M1_CONSTANT1_D=724144
MotorControl.M1_CONSTANT1_Q=724144
MotorControl.M1_CONSTANT2_QD=172391
MotorControl.M1_CS_ADC_NUM=1
MotorControl.M1_CS_ADC_PHASE_SHARED=NONE
MotorControl.M1_CS_ADC_U=ADC1
MotorControl.M1_CS_CHANNEL_U=3
MotorControl.M1_CS_OPAMP_DYNAMIC_OUTPUT_SWITCH=false
MotorControl.M1_CS_OPAMP_NUM=1
MotorControl.M1_CS_OPAMP_PHASE_SHARED=NONE
MotorControl.M1_CS_OPAMP_U=OPAMP1
MotorControl.M1_CS_OPAMP_VPSEL_U=PA3
MotorControl.M1_CURRENT_AMPLIFICATION_TOPO=INT_SINGLE_ENDED
MotorControl.M1_CURRENT_SENSING_TOPO=SINGLE_SHUNT_PHASE_SHIFT
MotorControl.M1_CURR_SAMPLING_TIME=6
MotorControl.M1_DAC_CURRENT_THRESHOLD=8092
MotorControl.M1_DBG_OPEN_LOOP_ENABLE=false
MotorControl.M1_DC_CURRENT_RS_MEAS=17
MotorControl.M1_DEFAULT_CONTROL_MODE=STC_SPEED_MODE
MotorControl.M1_DEFAULT_FLUX_COMPONENT=0
MotorControl.M1_DEFAULT_TARGET_SPEED_RPM=74
MotorControl.M1_DEFAULT_TORQUE_COMPONENT=0
MotorControl.M1_DISCONTINUOUS_PWM=false
MotorControl.M1_DP_TOPOLOGY=NONE
MotorControl.M1_DRIVE_TYPE=FOC
MotorControl.M1_ENCODER_PPR=400
MotorControl.M1_FEED_FORWARD_CURRENT_REG_ENABLING=false
MotorControl.M1_FLUX_WEAKENING_ENABLING=false
MotorControl.M1_FW_KIDIV=32768
MotorControl.M1_FW_KI_GAIN=5000
MotorControl.M1_FW_KPDIV=32768
MotorControl.M1_FW_KP_GAIN=3000
MotorControl.M1_FW_VOLTAGE_REF=985
MotorControl.M1_HALL_AVERAGING_FIFO_DEPTH=16
MotorControl.M1_HALL_ICx_FILTER=119
MotorControl.M1_HALL_MTPA=false
MotorControl.M1_HALL_PHASE_SHIFT=299
MotorControl.M1_HALL_SENSORS_PLACEMENT=DEGREES_120
MotorControl.M1_HALL_TIMER_SELECTION=HALL_TIM3
MotorControl.M1_HIGH_SIDE_IDLE_STATE=false
MotorControl.M1_HW_DEAD_TIME_NS=500
MotorControl.M1_ICL_ENABLED=false
MotorControl.M1_ID_DEMAG=-17
MotorControl.M1_INT_AMP_OPAMP1_PIN=[{'mode'\:'Standalone','name'\:'PA3','signal'\:'OPAMP1_VINP','label'\:'SHUNT_P_P'},{'mode'\:'Standalone','name'\:'PC5','signal'\:'OPAMP1_VINM','label'\:'CURR_AMP_A'},{'mode'\:'Standalone','name'\:'PA2','signal'\:'OPAMP1_VOUT','label'\:'CURR_AMP_A'}]
MotorControl.M1_INT_AMP_OPAMPS=['OPAMP1']
MotorControl.M1_IQMAX=17
MotorControl.M1_LDLQ_RATIO=1.000
MotorControl.M1_LOW_SIDE_IDLE_STATE=false
MotorControl.M1_LOW_SIDE_SIGNALS_ENABLING=LS_PWM_TIMER
MotorControl.M1_LS=0.00154
MotorControl.M1_MAX_APPLICATION_SPEED=205
MotorControl.M1_MAX_MODULATION_INDEX=100
MotorControl.M1_MIN_APPLICATION_SPEED=0
MotorControl.M1_MOTOR_MAX_SPEED_RPM=205
MotorControl.M1_MOTOR_NAME=ZL_LG65ASM250_spec_56nf
MotorControl.M1_MOTOR_RATED_FLUX=0.434376181
MotorControl.M1_MOTOR_VOLTAGE_CONSTANT=133.0
MotorControl.M1_MTPA_ENABLING=false
MotorControl.M1_NOMINAL_BUS_VOLTAGE_V=24
MotorControl.M1_NOMINAL_CURRENT=17
MotorControl.M1_OCP_BKIN_FILTER=3
MotorControl.M1_OCP_BKIN_MODE=INT_MODE
MotorControl.M1_OCP_BKIN_POLARITY=EMSTOP_ACTIVE_HIGH
MotorControl.M1_OCP_COMP_SRC=DAC
MotorControl.M1_OCP_COMP_U=COMP2
MotorControl.M1_OCP_DAC_CHANNEL_U=OUT2
MotorControl.M1_OCP_DAC_U=DAC3
MotorControl.M1_OCP_DESTINATION=TIM_BKIN
MotorControl.M1_OCP_TOPOLOGY=EMBEDDED
MotorControl.M1_OFST={0,0,0,0,0,0,0,0}
MotorControl.M1_ON_OVER_VOLTAGE=TURN_OFF_PWM
MotorControl.M1_OVERMODULATION=false
MotorControl.M1_OVP_THRESHOLD_HIGH=33
MotorControl.M1_OV_TEMPERATURE_HYSTERESIS_C=10
MotorControl.M1_OV_TEMPERATURE_PROT_ENABLING=true
MotorControl.M1_OV_TEMPERATURE_THRESHOLD_C=100
MotorControl.M1_OV_VOLTAGE_PROT_ENABLING=true
MotorControl.M1_OV_VOLTAGE_THRESHOLD_V=33
MotorControl.M1_PID_FLUX_KD_DEFAULT=100
MotorControl.M1_PID_FLUX_KI_DEFAULT=3862
MotorControl.M1_PID_FLUX_KP_DEFAULT=2323
MotorControl.M1_PID_SPEED_KD_DEFAULT=0
MotorControl.M1_PID_SPEED_KI_DEFAULT=62
MotorControl.M1_PID_SPEED_KP_DEFAULT=2026
MotorControl.M1_PID_TORQUE_KD_DEFAULT=100
MotorControl.M1_PID_TORQUE_KI_DEFAULT=3862
MotorControl.M1_PID_TORQUE_KP_DEFAULT=2323
MotorControl.M1_POLE_PAIR_NUM=15
MotorControl.M1_POSITION_CTRL_ENABLING=false
MotorControl.M1_POTENTIOMETER_ENABLE=false
MotorControl.M1_POWERBOARD_NAME=EVSPIN32G4-DUAL
MotorControl.M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES=0.000
MotorControl.M1_PWM_CHARGE_BOOT_CAP_MS=10
MotorControl.M1_PWM_DRIVER_PN=STSPIN32G4
MotorControl.M1_PWM_FREQUENCY=16000
MotorControl.M1_PWM_TIMER_BRK_IRQ=TIM1_BRK_TIM15
MotorControl.M1_PWM_TIMER_SELECTION=PWM_TIM1
MotorControl.M1_PWM_TIMER_UP_IRQ=TIM1_UP_TIM16
MotorControl.M1_REGULATION_EXECUTION_RATE=1
MotorControl.M1_RS=0.64
MotorControl.M1_RSHUNT=0.01
MotorControl.M1_SEGDIV=0
MotorControl.M1_SHARED_SIGNAL_ENABLE=false
MotorControl.M1_SPD_DIFFERENTIAL_TERM_ENABLING=false
MotorControl.M1_SPEED_LOOP_FREQUENCY_HZ=1000
MotorControl.M1_SPEED_SENSOR=HALL_SENSOR
MotorControl.M1_SP_KDDIV=16
MotorControl.M1_SP_KIDIV=16384
MotorControl.M1_SP_KPDIV=128
MotorControl.M1_SS_MEAS_ERRORS_BEFORE_FAULTS=3
MotorControl.M1_SW_DEADTIME_NS=500
MotorControl.M1_T0_C=50
MotorControl.M1_TEMPERATURE_READING=true
MotorControl.M1_TEMP_ADC_SAMPLING_TIME=47
MotorControl.M1_TEMP_FDBK_ADC=ADC1
MotorControl.M1_TEMP_FDBK_CHANNEL=ADC_CHANNEL_6
MotorControl.M1_TF_KDDIV=8192
MotorControl.M1_TF_KIDIV=8192
MotorControl.M1_TF_KPDIV=128
MotorControl.M1_TNOISE_NS=500
MotorControl.M1_TRISE_NS=310
MotorControl.M1_T_MAX=100
MotorControl.M1_UD_VOLTAGE_THRESHOLD_V=10
MotorControl.M1_USE_INTERNAL_OPAMP=true
MotorControl.M1_UV_VOLTAGE_PROT_ENABLING=true
MotorControl.M1_V0_V=1.75
MotorControl.M1_VBUS_ADC=ADC1
MotorControl.M1_VBUS_ADC_SAMPLING_TIME=47
MotorControl.M1_VBUS_CHANNEL=ADC_CHANNEL_12
MotorControl.M1_VBUS_PARTITIONING_FACTOR=0.039968025579536375
MotorControl.M1_dV_dT=0.025
MotorControl.M2_AMPLIFICATION_GAIN=7
MotorControl.M2_ANGC={0,0,0,0,0,0,0,0}
MotorControl.M2_AUXILIARY_SPEED_SENSOR=NONE
MotorControl.M2_BOARD_MAX_CURRENT=17
MotorControl.M2_BUS_VOLTAGE_READING=true
MotorControl.M2_COMMUTATION_STEP_TIME_BUF_SIZE=12
MotorControl.M2_CONSTANT1_D=724144
MotorControl.M2_CONSTANT1_Q=724144
MotorControl.M2_CONSTANT2_QD=172391
MotorControl.M2_CS_ADC_NUM=1
MotorControl.M2_CS_ADC_PHASE_SHARED=NONE
MotorControl.M2_CS_ADC_U=ADC2
MotorControl.M2_CS_CHANNEL_U=3
MotorControl.M2_CS_OPAMP_DYNAMIC_OUTPUT_SWITCH=false
MotorControl.M2_CS_OPAMP_NUM=1
MotorControl.M2_CS_OPAMP_PHASE_SHARED=NONE
MotorControl.M2_CS_OPAMP_U=OPAMP2
MotorControl.M2_CS_OPAMP_VPSEL_U=PA7
MotorControl.M2_CURRENT_AMPLIFICATION_TOPO=INT_SINGLE_ENDED
MotorControl.M2_CURRENT_SENSING_TOPO=SINGLE_SHUNT_PHASE_SHIFT
MotorControl.M2_CURR_SAMPLING_TIME=6
MotorControl.M2_DAC_CURRENT_THRESHOLD=8092
MotorControl.M2_DBG_OPEN_LOOP_ENABLE=false
MotorControl.M2_DC_CURRENT_RS_MEAS=17
MotorControl.M2_DEFAULT_CONTROL_MODE=STC_SPEED_MODE
MotorControl.M2_DEFAULT_FLUX_COMPONENT=0
MotorControl.M2_DEFAULT_TARGET_SPEED_RPM=74
MotorControl.M2_DEFAULT_TORQUE_COMPONENT=0
MotorControl.M2_DISCONTINUOUS_PWM=false
MotorControl.M2_DP_BKIN_FILTER=3
MotorControl.M2_DP_BKIN_MODE=EXT_MODE
MotorControl.M2_DP_BKIN_POLARITY=EMSTOP_ACTIVE_LOW
MotorControl.M2_DP_DESTINATION=TIM_BKIN2
MotorControl.M2_DP_TOPOLOGY=EXTERNAL
MotorControl.M2_DRIVE_TYPE=FOC
MotorControl.M2_ENCODER_PPR=400
MotorControl.M2_FEED_FORWARD_CURRENT_REG_ENABLING=false
MotorControl.M2_FLUX_WEAKENING_ENABLING=false
MotorControl.M2_FW_KIDIV=32768
MotorControl.M2_FW_KI_GAIN=5000
MotorControl.M2_FW_KPDIV=32768
MotorControl.M2_FW_KP_GAIN=3000
MotorControl.M2_FW_VOLTAGE_REF=985
MotorControl.M2_HALL_AVERAGING_FIFO_DEPTH=16
MotorControl.M2_HALL_ICx_FILTER=119
MotorControl.M2_HALL_MTPA=false
MotorControl.M2_HALL_PHASE_SHIFT=299
MotorControl.M2_HALL_SENSORS_PLACEMENT=DEGREES_120
MotorControl.M2_HALL_TIMER_SELECTION=HALL_TIM2
MotorControl.M2_HIGH_SIDE_IDLE_STATE=false
MotorControl.M2_HW_DEAD_TIME_NS=500
MotorControl.M2_ICL_ENABLED=false
MotorControl.M2_ID_DEMAG=-17
MotorControl.M2_INT_AMP_OPAMP2_PIN=[{'mode'\:'Standalone','name'\:'PA7','signal'\:'OPAMP2_VINP','label'\:'SHUNT_P_P'},{'mode'\:'Standalone','name'\:'PA5','signal'\:'OPAMP2_VINM','label'\:'CURR_AMP_A'},{'mode'\:'Standalone','name'\:'PA6','signal'\:'OPAMP2_VOUT','label'\:'CURR_AMP_A'}]
MotorControl.M2_INT_AMP_OPAMPS=['OPAMP2']
MotorControl.M2_IQMAX=17
MotorControl.M2_LDLQ_RATIO=1.000
MotorControl.M2_LOW_SIDE_IDLE_STATE=false
MotorControl.M2_LOW_SIDE_SIGNALS_ENABLING=ES_GPIO
MotorControl.M2_LS=0.00154
MotorControl.M2_MAX_APPLICATION_SPEED=205
MotorControl.M2_MAX_MODULATION_INDEX=100
MotorControl.M2_MIN_APPLICATION_SPEED=0
MotorControl.M2_MOTOR_MAX_SPEED_RPM=205
MotorControl.M2_MOTOR_NAME=ZL_LG65ASM250_spec_56nf
MotorControl.M2_MOTOR_RATED_FLUX=0.434376181
MotorControl.M2_MOTOR_VOLTAGE_CONSTANT=133.0
MotorControl.M2_MTPA_ENABLING=false
MotorControl.M2_NOMINAL_BUS_VOLTAGE_V=24
MotorControl.M2_NOMINAL_CURRENT=17
MotorControl.M2_OCP_BKIN_FILTER=3
MotorControl.M2_OCP_BKIN_MODE=INT_MODE
MotorControl.M2_OCP_BKIN_POLARITY=EMSTOP_ACTIVE_HIGH
MotorControl.M2_OCP_COMP_SRC=DAC
MotorControl.M2_OCP_COMP_U=COMP2
MotorControl.M2_OCP_DAC_CHANNEL_U=OUT2
MotorControl.M2_OCP_DAC_U=DAC3
MotorControl.M2_OCP_DESTINATION=TIM_BKIN
MotorControl.M2_OCP_TOPOLOGY=EMBEDDED
MotorControl.M2_OFST={0,0,0,0,0,0,0,0}
MotorControl.M2_ON_OVER_VOLTAGE=TURN_OFF_PWM
MotorControl.M2_OVERMODULATION=false
MotorControl.M2_OVP_THRESHOLD_HIGH=33
MotorControl.M2_OV_TEMPERATURE_HYSTERESIS_C=10
MotorControl.M2_OV_TEMPERATURE_PROT_ENABLING=true
MotorControl.M2_OV_TEMPERATURE_THRESHOLD_C=100
MotorControl.M2_OV_VOLTAGE_PROT_ENABLING=true
MotorControl.M2_OV_VOLTAGE_THRESHOLD_V=33
MotorControl.M2_PID_FLUX_KD_DEFAULT=100
MotorControl.M2_PID_FLUX_KI_DEFAULT=3862
MotorControl.M2_PID_FLUX_KP_DEFAULT=2323
MotorControl.M2_PID_SPEED_KD_DEFAULT=0
MotorControl.M2_PID_SPEED_KI_DEFAULT=62
MotorControl.M2_PID_SPEED_KP_DEFAULT=2026
MotorControl.M2_PID_TORQUE_KD_DEFAULT=100
MotorControl.M2_PID_TORQUE_KI_DEFAULT=3862
MotorControl.M2_PID_TORQUE_KP_DEFAULT=2323
MotorControl.M2_POLE_PAIR_NUM=15
MotorControl.M2_POSITION_CTRL_ENABLING=false
MotorControl.M2_POTENTIOMETER_ENABLE=false
MotorControl.M2_POWERBOARD_NAME=EVSPIN32G4-DUAL
MotorControl.M2_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES=0.000
MotorControl.M2_PWM_CHARGE_BOOT_CAP_MS=10
MotorControl.M2_PWM_DRIVER_PN=STDRIVE101
MotorControl.M2_PWM_FREQUENCY=16000
MotorControl.M2_PWM_TIMER_BRK_IRQ=TIM8_BRK
MotorControl.M2_PWM_TIMER_SELECTION=PWM_TIM8
MotorControl.M2_PWM_TIMER_UP_IRQ=TIM8_UP
MotorControl.M2_REGULATION_EXECUTION_RATE=1
MotorControl.M2_RS=0.64
MotorControl.M2_RSHUNT=0.01
MotorControl.M2_SEGDIV=0
MotorControl.M2_SHARED_SIGNAL_ENABLE=true
MotorControl.M2_SPD_DIFFERENTIAL_TERM_ENABLING=false
MotorControl.M2_SPEED_LOOP_FREQUENCY_HZ=1000
MotorControl.M2_SPEED_SENSOR=HALL_SENSOR
MotorControl.M2_SP_KDDIV=16
MotorControl.M2_SP_KIDIV=16384
MotorControl.M2_SP_KPDIV=128
MotorControl.M2_SS_MEAS_ERRORS_BEFORE_FAULTS=3
MotorControl.M2_SW_DEADTIME_NS=500
MotorControl.M2_T0_C=50
MotorControl.M2_TEMPERATURE_READING=true
MotorControl.M2_TEMP_ADC_SAMPLING_TIME=47
MotorControl.M2_TEMP_FDBK_ADC=ADC1
MotorControl.M2_TEMP_FDBK_CHANNEL=ADC_CHANNEL_8
MotorControl.M2_TF_KDDIV=8192
MotorControl.M2_TF_KIDIV=8192
MotorControl.M2_TF_KPDIV=128
MotorControl.M2_TNOISE_NS=500
MotorControl.M2_TRISE_NS=310
MotorControl.M2_T_MAX=100
MotorControl.M2_UD_VOLTAGE_THRESHOLD_V=10
MotorControl.M2_USE_INTERNAL_OPAMP=true
MotorControl.M2_UV_VOLTAGE_PROT_ENABLING=true
MotorControl.M2_V0_V=1.75
MotorControl.M2_VBUS_ADC=ADC1
MotorControl.M2_VBUS_ADC_SAMPLING_TIME=47
MotorControl.M2_VBUS_CHANNEL=ADC_CHANNEL_7
MotorControl.M2_VBUS_PARTITIONING_FACTOR=0.039968025579536375
MotorControl.M2_dV_dT=0.025
MotorControl.MAX_READABLE_CURRENT=23.571
MotorControl.MAX_READABLE_CURRENT2=23.571
MotorControl.MCPA_OVER_UART_A_STREAM=10
MotorControl.MCP_ASPEP_OVER_UART=true
MotorControl.MCP_ASYNC_EN=true
MotorControl.MCP_ASYNC_OVER_ASPEP_EN=true
MotorControl.MCP_ASYNC_OVER_UART_A_EN=true
MotorControl.MCP_DMACH_RX_UART_A=2
MotorControl.MCP_DMACH_TX_UART_A=3
MotorControl.MCP_DMA_RX_UART_A=DMA1
MotorControl.MCP_DMA_TX_UART_A=DMA1
MotorControl.MCP_EN=true
MotorControl.MCP_IRQ_HANDLER_DMA_RX_UART_A=DMA1_Channel2_IRQHandler
MotorControl.MCP_IRQ_HANDLER_UART_A=USART1_IRQHandler
MotorControl.MCP_OVER_ASPEP_EN=true
MotorControl.MCP_OVER_STLNK_EN=false
MotorControl.MCP_OVER_UART_A_EN=true
MotorControl.MCP_OVER_UART_B_EN=false
MotorControl.MCP_RX_SYNC_PAYLOAD_MAX=128
MotorControl.MCP_TX_ASYNC_PAYLOAD_MAX_UART_A=2048
MotorControl.MCP_TX_SYNC_PAYLOAD_MAX=128
MotorControl.MCU=STSPIN32G4
MotorControl.MCU_FAMILY=STM32G4
MotorControl.MCU_LINE=STM32G4x1
MotorControl.MCU_NAME=STM32G431V(6-8-B)Tx
MotorControl.MCU_PACKAGE=LQFP100
MotorControl.MCU_TYPE=STSPIN32G4
MotorControl.MCU_USERNAME=STM32G431VBTx
MotorControl.MC_WORKBENCH_VERSION=6.3.0
MotorControl.MOTOR_PROFILER=false
MotorControl.MOTOR_TYPE=PMSM
MotorControl.MOTOR_TYPE2=PMSM
MotorControl.OCP_DAC_INTERNAL_PIN=true
MotorControl.OCP_DAC_INTERNAL_PIN2=true
MotorControl.OCP_FILTER=COMP_Mode_HighSpeed
MotorControl.OCP_FILTER2=COMP_Mode_HighSpeed
MotorControl.OCP_INVERTINGINPUT=COMPX_InvertingInput_DAC3
MotorControl.OCP_INVERTINGINPUT2=COMPX_InvertingInput_DAC3
MotorControl.OCP_INVERTINGINPUT_DAC_OUT=OUT2
MotorControl.OCP_INVERTINGINPUT_DAC_OUT2=OUT2
MotorControl.OCP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OCP_INVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_4
MotorControl.OCP_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCP_INVERTINGINPUT_GPIO_PORT2=GPIOA
MotorControl.OCP_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OCP_INVERTINGINPUT_MODE2=INT_MODE
MotorControl.OCP_NONINVERTINGINPUT=COMP2_NonInvertingInput_PA3
MotorControl.OCP_NONINVERTINGINPUT2=COMP2_NonInvertingInput_PA7
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_7
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PORT2=GPIOA
MotorControl.OCP_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.OCP_OUTPUT2=COMP_Output_TIM1BKIN2
MotorControl.OCP_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCP_OUTPUTPOL2=COMP_OutputPol_NonInverted
MotorControl.OCP_OUTPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OCP_OUTPUT_GPIO_PIN2=LL_GPIO_PIN_4
MotorControl.OCP_OUTPUT_GPIO_PORT=GPIOA
MotorControl.OCP_OUTPUT_GPIO_PORT2=GPIOA
MotorControl.OCP_OUTPUT_MODE=INT_MODE
MotorControl.OCP_OUTPUT_MODE2=INT_MODE
MotorControl.OCP_SELECTION=COMP2
MotorControl.OCP_SELECTION2=COMP2
MotorControl.ON_OVER_VOLTAGE=TURN_OFF_PWM
MotorControl.ON_OVER_VOLTAGE2=TURN_OFF_PWM
MotorControl.OPAMP_INVERTINGINPUT=OPAMP1_InvertingInput_PC5
MotorControl.OPAMP_INVERTINGINPUT2=OPAMP2_InvertingInput_PA5
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_5
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PORT=GPIOC
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PORT2=GPIOA
MotorControl.OPAMP_INVERTINGINPUT_MODE=EXT_MODE
MotorControl.OPAMP_INVERTINGINPUT_MODE2=EXT_MODE
MotorControl.OPAMP_NONINVERTINGINPUT=OPAMP1_NonInvertingInput_PA3
MotorControl.OPAMP_NONINVERTINGINPUT2=OPAMP2_NonInvertingInput_PA7
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_7
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PORT2=GPIOA
MotorControl.OPAMP_OUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.OPAMP_OUT_GPIO_PIN2=LL_GPIO_PIN_6
MotorControl.OPAMP_OUT_GPIO_PORT=GPIOA
MotorControl.OPAMP_OUT_GPIO_PORT2=GPIOA
MotorControl.OPAMP_PGAGAIN=OPAMP_OPAMP_PGAGain_16
MotorControl.OPAMP_PGAGAIN2=OPAMP_OPAMP_PGAGain_16
MotorControl.OPAMP_SELECTION=OPAMP1
MotorControl.OPAMP_SELECTION2=OPAMP2
MotorControl.OPAMP_TYPE_GAIN=EXTERNAL
MotorControl.OPAMP_TYPE_GAIN2=EXTERNAL
MotorControl.OV_TEMPERATURE_PROT_ENABLING=true
MotorControl.OV_TEMPERATURE_PROT_ENABLING2=true
MotorControl.OV_VOLTAGE_PROT_ENABLING=true
MotorControl.OV_VOLTAGE_PROT_ENABLING2=true
MotorControl.PHASE_CURRENTS_ADC=ADC1
MotorControl.PHASE_CURRENTS_ADC2=ADC2
MotorControl.PHASE_CURRENTS_CHANNEL=ADC_CHANNEL_3
MotorControl.PHASE_CURRENTS_CHANNEL2=ADC_CHANNEL_3
MotorControl.PHASE_CURRENTS_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.PHASE_CURRENTS_GPIO_PIN2=LL_GPIO_PIN_6
MotorControl.PHASE_CURRENTS_GPIO_PORT=GPIOA
MotorControl.PHASE_CURRENTS_GPIO_PORT2=GPIOA
MotorControl.PHASE_UH_GPIO_PIN=LL_GPIO_PIN_9
MotorControl.PHASE_UH_GPIO_PIN2=LL_GPIO_PIN_15
MotorControl.PHASE_UH_GPIO_PORT=GPIOE
MotorControl.PHASE_UH_GPIO_PORT2=GPIOA
MotorControl.PHASE_UH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_UH_POLARITY2=H_ACTIVE_HIGH
MotorControl.PHASE_UL_GPIO_PIN=LL_GPIO_PIN_8
MotorControl.PHASE_UL_GPIO_PIN2=LL_GPIO_PIN_7
MotorControl.PHASE_UL_GPIO_PORT=GPIOE
MotorControl.PHASE_UL_GPIO_PORT2=GPIOB
MotorControl.PHASE_UL_POLARITY=L_ACTIVE_HIGH
MotorControl.PHASE_UL_POLARITY2=L_ACTIVE_HIGH
MotorControl.PHASE_VH_GPIO_PIN=LL_GPIO_PIN_11
MotorControl.PHASE_VH_GPIO_PIN2=LL_GPIO_PIN_8
MotorControl.PHASE_VH_GPIO_PORT=GPIOE
MotorControl.PHASE_VH_GPIO_PORT2=GPIOB
MotorControl.PHASE_VH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_VH_POLARITY2=H_ACTIVE_HIGH
MotorControl.PHASE_VL_GPIO_PIN=LL_GPIO_PIN_10
MotorControl.PHASE_VL_GPIO_PIN2=LL_GPIO_PIN_7
MotorControl.PHASE_VL_GPIO_PORT=GPIOE
MotorControl.PHASE_VL_GPIO_PORT2=GPIOB
MotorControl.PHASE_VL_POLARITY=L_ACTIVE_HIGH
MotorControl.PHASE_VL_POLARITY2=L_ACTIVE_HIGH
MotorControl.PHASE_WH_GPIO_PIN=LL_GPIO_PIN_13
MotorControl.PHASE_WH_GPIO_PIN2=LL_GPIO_PIN_9
MotorControl.PHASE_WH_GPIO_PORT=GPIOE
MotorControl.PHASE_WH_GPIO_PORT2=GPIOB
MotorControl.PHASE_WH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_WH_POLARITY2=H_ACTIVE_HIGH
MotorControl.PHASE_WL_GPIO_PIN=LL_GPIO_PIN_12
MotorControl.PHASE_WL_GPIO_PIN2=LL_GPIO_PIN_7
MotorControl.PHASE_WL_GPIO_PORT=GPIOE
MotorControl.PHASE_WL_GPIO_PORT2=GPIOB
MotorControl.PHASE_WL_POLARITY=L_ACTIVE_HIGH
MotorControl.PHASE_WL_POLARITY2=L_ACTIVE_HIGH
MotorControl.POTENTIOMETER_READING=false
MotorControl.POTENTIOMETER_READING2=false
MotorControl.PWM_FREQUENCY=16000
MotorControl.PWM_FREQUENCY2=16000
MotorControl.PWM_TIMER_SELECTION=PWM_TIM1
MotorControl.PWM_TIMER_SELECTION2=PWM_TIM8
MotorControl.REGULATION_EXECUTION_RATE=1
MotorControl.REGULATION_EXECUTION_RATE2=1
MotorControl.RTOS=NONE
MotorControl.R_BRAKE_SWITCH_OFF_THRES_V=26
MotorControl.R_BRAKE_SWITCH_OFF_THRES_V2=26
MotorControl.SINGLEDRIVE=false
MotorControl.SINGLE_SHUNT=true
MotorControl.SINGLE_SHUNT2=true
MotorControl.SPD_DIFFERENTIAL_TERM_ENABLING=false
MotorControl.SPD_DIFFERENTIAL_TERM_ENABLING2=false
MotorControl.SPEED_SENSOR_SELECTION=HALL_SENSORS
MotorControl.SPEED_SENSOR_SELECTION2=HALL_SENSORS2
MotorControl.START_STOP_BTN=true
MotorControl.START_STOP_GPIO_PIN=LL_GPIO_PIN_13
MotorControl.START_STOP_GPIO_PORT=GPIOC
MotorControl.START_STOP_POLARITY=DIN_ACTIVE_HIGH
MotorControl.START_STOP_POLARITY_EDGE=GPIO_NOPULL
MotorControl.STSPIN32G4=true
MotorControl.SW_DEADTIME_NS=500
MotorControl.SW_DEADTIME_NS2=500
MotorControl.TEMPERATURE_READING=true
MotorControl.TEMPERATURE_READING2=true
MotorControl.TEMP_ADC_SAMPLING_TIME=47
MotorControl.TEMP_ADC_SAMPLING_TIME2=47
MotorControl.TEMP_FDBK_ADC=ADC1
MotorControl.TEMP_FDBK_ADC2=ADC1
MotorControl.TEMP_FDBK_CHANNEL=ADC_CHANNEL_6
MotorControl.TEMP_FDBK_CHANNEL2=ADC_CHANNEL_8
MotorControl.TEMP_FDBK_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.TEMP_FDBK_GPIO_PIN2=LL_GPIO_PIN_2
MotorControl.TEMP_FDBK_GPIO_PORT=GPIOC
MotorControl.TEMP_FDBK_GPIO_PORT2=GPIOC
MotorControl.TFDIFFERENTIAL_TERM_ENABLING=false
MotorControl.TFDIFFERENTIAL_TERM_ENABLING2=false
MotorControl.TRISE_NS=310
MotorControl.TRISE_NS2=310
MotorControl.USART_RX_GPIO_PIN=LL_GPIO_PIN_10
MotorControl.USART_RX_GPIO_PORT=GPIOA
MotorControl.USART_SELECTION=USE_USART1
MotorControl.USART_SELECTION_A=USART1
MotorControl.USART_SPEED=1843200
MotorControl.USART_TX_GPIO_PIN=LL_GPIO_PIN_9
MotorControl.USART_TX_GPIO_PORT=GPIOA
MotorControl.USE_3OPAMPS=false
MotorControl.USE_3OPAMPS2=false
MotorControl.USE_INTERNAL_OPAMP=true
MotorControl.USE_INTERNAL_OPAMP2=true
MotorControl.UV_VOLTAGE_PROT_ENABLING=true
MotorControl.UV_VOLTAGE_PROT_ENABLING2=true
MotorControl.VBUS_ADC=ADC1
MotorControl.VBUS_ADC2=ADC1
MotorControl.VBUS_ADC_SAMPLING_TIME=47
MotorControl.VBUS_ADC_SAMPLING_TIME2=47
MotorControl.VBUS_CHANNEL=ADC_CHANNEL_12
MotorControl.VBUS_CHANNEL2=ADC_CHANNEL_7
MotorControl.VBUS_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.VBUS_GPIO_PIN2=LL_GPIO_PIN_1
MotorControl.VBUS_GPIO_PORT=GPIOB
MotorControl.VBUS_GPIO_PORT2=GPIOC
MotorControl.WB_UI_CUTOFF_FREQUENCY=6000
MotorControl.WB_UI_CUTOFF_FREQUENCY2=6000
MotorControl.WB_UI_DP_DISABLING_ENABLE2=false
MotorControl.WB_UI_ENCODER_HAS_INDEX_PIN=false
MotorControl.WB_UI_ENCODER_HAS_INDEX_PIN2=false
MotorControl.WB_UI_FLUX_TARGET=0
MotorControl.WB_UI_FLUX_TARGET2=0
MotorControl.WB_UI_FRICTION=125.28
MotorControl.WB_UI_FRICTION2=125.28
MotorControl.WB_UI_GON=0.875
MotorControl.WB_UI_GON2=0.875
MotorControl.WB_UI_GOP=8
MotorControl.WB_UI_GOP2=8
MotorControl.WB_UI_INERTIA=527.43
MotorControl.WB_UI_INERTIA2=527.43
MotorControl.WB_UI_MAGNETIC_STRUCTURE=SM-PMSM
MotorControl.WB_UI_MAGNETIC_STRUCTURE2=SM-PMSM
MotorControl.WB_UI_MAX_CURRENT=18
MotorControl.WB_UI_MAX_CURRENT2=18
MotorControl.WB_UI_MAX_NOMINAL_DC_VOLTAGE=24
MotorControl.WB_UI_MAX_NOMINAL_DC_VOLTAGE2=24
MotorControl.WB_UI_MAX_PWMFREQUENCY=100000
MotorControl.WB_UI_MAX_PWMFREQUENCY2=100000
MotorControl.WB_UI_MOTOR_DESCRIPTION=lpf 5.6 nf
MotorControl.WB_UI_MOTOR_DESCRIPTION2=lpf 5.6 nf
MotorControl.WB_UI_OCP_THRESHOLD=23
MotorControl.WB_UI_OCP_THRESHOLD2=23
MotorControl.WB_UI_PW_BOARD_MAX_RATED_CURRENT=17
MotorControl.WB_UI_PW_BOARD_MAX_RATED_CURRENT2=17
MotorControl.WB_UI_PW_BOARD_MAX_VOLTAGE=74
MotorControl.WB_UI_PW_BOARD_MAX_VOLTAGE2=74
MotorControl.WB_UI_PW_BOARD_MIN_VOLTAGE=10
MotorControl.WB_UI_PW_BOARD_MIN_VOLTAGE2=10
MotorControl.WB_UI_VPOL=1.65
MotorControl.WB_UI_VPOL2=1.65
MotorControl.WB_UI_VPOL_K=0.20625
MotorControl.WB_UI_VPOL_K2=0.20625
MotorControl.WB_to_Mx_template_version=24-04-17
MotorControl.WB_to_Mx_version=6.2.3
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC.ADC1_2_IRQn=true\:2\:0\:true\:true\:false\:8\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:true\:true\:false\:2\:true\:true\:true
NVIC.DMA1_Channel2_IRQn=true\:3\:0\:true\:true\:false\:4\:true\:true\:true
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:true\:true\:false\:3\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:3\:0\:false\:true\:false\:13\:true\:true\:true
NVIC.ForceEnableDMAVector=false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:4\:0\:true\:false\:false\:true\:true\:false
NVIC.TIM1_BRK_TIM15_IRQn=true\:4\:1\:true\:true\:false\:6\:true\:true\:true
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:true\:false\:7\:true\:true\:true
NVIC.TIM2_IRQn=true\:3\:0\:false\:true\:false\:12\:true\:true\:true
NVIC.TIM3_IRQn=true\:3\:0\:false\:true\:false\:11\:true\:true\:true
NVIC.TIM8_BRK_IRQn=true\:4\:1\:true\:true\:false\:9\:true\:true\:true
NVIC.TIM8_UP_IRQn=true\:0\:0\:false\:true\:false\:10\:true\:true\:true
NVIC.USART1_IRQn=true\:3\:1\:true\:true\:false\:1\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
OPAMP1.IPParameters=SelfCalibration
OPAMP1.SelfCalibration=Disable
OPAMP2.IPParameters=SelfCalibration
OPAMP2.SelfCalibration=Disable
PA0.GPIOParameters=GPIO_Speed,GPIO_Label
PA0.GPIO_Label=M2_HALL_H1
PA0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA0.Locked=true
PA0.Signal=S_TIM2_CH1
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
PA1.GPIO_Label=M2_HALL_H2
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.Locked=true
PA1.Signal=S_TIM2_CH2
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA10.GPIO_Label=UART_RX
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PA10.GPIO_PuPd=GPIO_NOPULL
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA15.GPIO_Label=M2_PWM_UH
PA15.GPIO_PuPd=GPIO_PULLDOWN
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA15.Locked=true
PA15.Signal=S_TIM8_CH1
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=M1_OPAMP1_OUT
PA2.Locked=true
PA2.Signal=SharedAnalog_PA2
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=M1_CURR_SHUNT
PA3.Locked=true
PA3.Mode=Standalone
PA3.Signal=OPAMP1_VINP
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=M2_OPAMP2_EXT_GAIN
PA5.Locked=true
PA5.Mode=Standalone
PA5.Signal=OPAMP2_VINM
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=M2_OPAMP2_OUT
PA6.Locked=true
PA6.Signal=SharedAnalog_PA6
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=M2_CURR_SHUNT
PA7.Locked=true
PA7.Signal=SharedAnalog_PA7
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.GPIO_Label=UART_TX
PA9.GPIO_Mode=GPIO_MODE_AF_PP
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
PB0.GPIO_Label=M1_HALL_H3
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.Locked=true
PB0.Signal=S_TIM3_CH3
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=M1_BUS_VOLTAGE
PB1.Locked=true
PB1.Mode=IN12-Single-Ended
PB1.Signal=ADC1_IN12
PB10.GPIOParameters=GPIO_Speed,GPIO_Label
PB10.GPIO_Label=M2_HALL_H3
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB10.Locked=true
PB10.Signal=S_TIM2_CH3
PB4.GPIOParameters=GPIO_Speed,GPIO_Label
PB4.GPIO_Label=M1_HALL_H1
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB4.Locked=true
PB4.Signal=S_TIM3_CH1
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
PB5.GPIO_Label=M1_HALL_H2
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
PB5.Signal=S_TIM3_CH2
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
PB6.GPIO_Label=M2_DP
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.Locked=true
PB6.Mode=Activate-Break-Input-2
PB6.Signal=TIM8_BKIN2
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB7.GPIO_Label=M2_PWM_EN_UVW
PB7.GPIO_PuPd=GPIO_PULLDOWN
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8-BOOT0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB8-BOOT0.GPIO_Label=M2_PWM_VH
PB8-BOOT0.GPIO_PuPd=GPIO_PULLDOWN
PB8-BOOT0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8-BOOT0.Locked=true
PB8-BOOT0.Signal=S_TIM8_CH2
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB9.GPIO_Label=M2_PWM_WH
PB9.GPIO_PuPd=GPIO_PULLDOWN
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.Locked=true
PB9.Signal=S_TIM8_CH3
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=M1_TEMPERATURE
PC0.Locked=true
PC0.Mode=IN6-Single-Ended
PC0.Signal=ADC1_IN6
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=M2_BUS_VOLTAGE
PC1.Locked=true
PC1.Mode=IN7-Single-Ended
PC1.Signal=ADC1_IN7
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=Start/Stop [PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.Signal=GPXTI13
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=M2_TEMPERATURE
PC2.Locked=true
PC2.Mode=IN8-Single-Ended
PC2.Signal=ADC1_IN8
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=M1_OPAMP1_EXT_GAIN
PC5.Locked=true
PC5.Mode=Standalone
PC5.Signal=OPAMP1_VINM
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=GD_SCL
PC8.Locked=true
PC8.Mode=I2C
PC8.Signal=I2C3_SCL
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=GD_SDA
PC9.Locked=true
PC9.Mode=I2C
PC9.Signal=I2C3_SDA
PE10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE10.GPIO_Label=M1_PWM_VL
PE10.GPIO_PuPd=GPIO_PULLDOWN
PE10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE10.Locked=true
PE10.Mode=PWM Generation2 CH2 CH2N
PE10.Signal=TIM1_CH2N
PE11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE11.GPIO_Label=M1_PWM_VH
PE11.GPIO_PuPd=GPIO_PULLDOWN
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE11.Locked=true
PE11.Signal=S_TIM1_CH2
PE12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE12.GPIO_Label=M1_PWM_WL
PE12.GPIO_PuPd=GPIO_PULLDOWN
PE12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE12.Locked=true
PE12.Mode=PWM Generation3 CH3 CH3N
PE12.Signal=TIM1_CH3N
PE13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE13.GPIO_Label=M1_PWM_WH
PE13.GPIO_PuPd=GPIO_PULLDOWN
PE13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE13.Locked=true
PE13.Signal=S_TIM1_CH3
PE14.GPIOParameters=GPIO_PuPd,GPIO_Label
PE14.GPIO_Label=GD_READY
PE14.GPIO_PuPd=GPIO_PULLUP
PE14.Locked=true
PE14.Signal=GPIO_Input
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label
PE15.GPIO_Label=GD_NFAULT
PE15.GPIO_PuPd=GPIO_PULLUP
PE15.Locked=true
PE15.Signal=GPIO_Input
PE7.GPIOParameters=PinState,GPIO_Label
PE7.GPIO_Label=GD_WAKE
PE7.Locked=true
PE7.PinState=GPIO_PIN_SET
PE7.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE8.GPIO_Label=M1_PWM_UL
PE8.GPIO_PuPd=GPIO_PULLDOWN
PE8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE8.Locked=true
PE8.Mode=PWM Generation1 CH1 CH1N
PE8.Signal=TIM1_CH1N
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE9.GPIO_Label=M1_PWM_UH
PE9.GPIO_PuPd=GPIO_PULLDOWN
PE9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE9.Locked=true
PE9.Signal=S_TIM1_CH1
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=5
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G431VBTx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.5.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=motor_zl_dual_630xxx.ioc
ProjectManager.ProjectName=motor_zl_dual_630xxx
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_COMP2_Init-COMP2-false-HAL-true,7-MX_CORDIC_Init-CORDIC-false-HAL-true,8-MX_DAC3_Init-DAC3-false-HAL-true,9-MX_I2C3_Init-I2C3-false-HAL-true,10-MX_OPAMP1_Init-OPAMP1-false-HAL-true,11-MX_OPAMP2_Init-OPAMP2-false-HAL-true,12-MX_TIM1_Init-TIM1-false-HAL-true,13-MX_TIM2_Init-TIM2-false-HAL-true,14-MX_TIM3_Init-TIM3-false-HAL-true,15-MX_TIM8_Init-TIM8-false-HAL-true,16-MX_USART1_UART_Init-USART1-false-HAL-true,17-MX_MotorControl_Init-MotorControl-false-HAL-false
ProjectManager.iocOrigin=MotorControl
RCC.ADC12CLockSelection=RCC_ADC12CLKSOURCE_PLL
RCC.ADC12Freq_Value=42500000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_PLL
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12CLockSelection,ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
RCC.PLLP=RCC_PLLP_DIV8
RCC.PLLPoutputFreq_Value=42500000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
SH.S_TIM8_CH2.ConfNb=1
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
SH.S_TIM8_CH3.ConfNb=1
SH.SharedAnalog_PA2.0=OPAMP1_VOUT,Standalone
SH.SharedAnalog_PA2.1=ADC1_IN3,IN3-Single-Ended
SH.SharedAnalog_PA2.ConfNb=2
SH.SharedAnalog_PA6.0=OPAMP2_VOUT,Standalone
SH.SharedAnalog_PA6.1=ADC2_IN3,IN3-Single-Ended
SH.SharedAnalog_PA6.ConfNb=2
SH.SharedAnalog_PA7.0=COMP2_INP,INP
SH.SharedAnalog_PA7.1=OPAMP2_VINP,Standalone
SH.SharedAnalog_PA7.ConfNb=2
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
TIM1.Break2Filter=3
TIM1.Break2Polarity=TIM_BREAK2POLARITY_HIGH
TIM1.Break2State=TIM_BREAK2_DISABLE
TIM1.BreakFilter=3
TIM1.BreakPolarity=TIM_BREAKPOLARITY_HIGH
TIM1.BreakState=TIM_BREAK_ENABLE
TIM1.Channel=TIM_CHANNEL_6
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
TIM1.Channel-PWM\ Generation5\ No\ Output=TIM_CHANNEL_5
TIM1.Channel-PWM\ Generation6\ No\ Output=TIM_CHANNEL_6
TIM1.ClearInputSource=TIM_CLEARINPUTSOURCE_NONE
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV2
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED2
TIM1.DeadTime=((DEAD_TIME_COUNTS) / 2)
TIM1.IPParameters=CounterMode,ClockDivision,AutoReloadPreload,TIM_SlaveMode,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,BreakState,BreakPolarity,BreakFilter,SourceBRKDigInput,Break2State,Break2Polarity,Break2Filter,SourceBRK2DigInput,AutomaticOutput,OffStateRunMode,OffStateIDLEMode,LockLevel,ClearInputSource,OCFastMode_PWM,SourceBRKCOMP2,SourceBRKCOMP2Polarity,Channel-PWM Generation1 CH1 CH1N,OCMode_PWM-PWM Generation1 CH1 CH1N,OC1Preload_PWM,OCIdleState_1,OCPolarity_1,OCNPolarity_1,OCNIdleState_1,Channel-PWM Generation2 CH2 CH2N,OCMode_PWM-PWM Generation2 CH2 CH2N,OC2Preload_PWM,OCIdleState_2,OCPolarity_2,OCNPolarity_2,OCNIdleState_2,Channel-PWM Generation3 CH3 CH3N,OCMode_PWM-PWM Generation3 CH3 CH3N,OC3Preload_PWM,OCIdleState_3,OCPolarity_3,OCNPolarity_3,OCNIdleState_3,Channel-PWM Generation4 No Output,OCMode_PWM-PWM Generation4 No Output,OC4Preload_PWM,OCPolarity_4,OCIdleState_4,Channel-PWM Generation5 No Output,OCMode_PWM-PWM Generation5 No Output,OC5Preload_PWM,OCPolarity_5,OCIdleState_5,Channel-PWM Generation6 No Output,OCMode_PWM-PWM Generation6 No Output,OC6Preload_PWM,OCPolarity_6,OCIdleState_6,Channel,Prescaler,PeriodNoDither,RepetitionCounter,DeadTime,PulseNoDither_1,PulseNoDither_2,PulseNoDither_3,PulseNoDither_4,PulseNoDither_5,PulseNoDither_6
TIM1.IPParametersWithoutCheck=PulseNoDither_2,PulseNoDither_1,PulseNoDither_6,RepetitionCounter,DeadTime,PulseNoDither_5,PulseNoDither_4,Prescaler,PulseNoDither_3,PeriodNoDither
TIM1.LockLevel=TIM_LOCKLEVEL_OFF
TIM1.OC1Preload_PWM=ENABLE
TIM1.OC2Preload_PWM=ENABLE
TIM1.OC3Preload_PWM=ENABLE
TIM1.OC4Preload_PWM=ENABLE
TIM1.OC5Preload_PWM=ENABLE
TIM1.OC6Preload_PWM=ENABLE
TIM1.OCFastMode_PWM=TIM_OCFAST_DISABLE
TIM1.OCIdleState_1=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_2=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_3=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_4=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_5=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_6=TIM_OCIDLESTATE_RESET
TIM1.OCMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM2
TIM1.OCMode_PWM-PWM\ Generation5\ No\ Output=TIM_OCMODE_PWM2
TIM1.OCMode_PWM-PWM\ Generation6\ No\ Output=TIM_OCMODE_PWM2
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_RESET
TIM1.OCNIdleState_2=TIM_OCNIDLESTATE_RESET
TIM1.OCNIdleState_3=TIM_OCNIDLESTATE_RESET
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_4=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_5=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_6=TIM_OCPOLARITY_HIGH
TIM1.OffStateIDLEMode=TIM_OSSI_ENABLE
TIM1.OffStateRunMode=TIM_OSSR_ENABLE
TIM1.PeriodNoDither=((PWM_PERIOD_CYCLES) / 2)
TIM1.Prescaler=((TIM_CLOCK_DIVIDER) - 1)
TIM1.PulseNoDither_1=((PWM_PERIOD_CYCLES) / 4)
TIM1.PulseNoDither_2=((PWM_PERIOD_CYCLES) / 4)
TIM1.PulseNoDither_3=((PWM_PERIOD_CYCLES) / 4)
TIM1.PulseNoDither_4=(((PWM_PERIOD_CYCLES) / 2) - (HTMIN))
TIM1.PulseNoDither_5=(((PWM_PERIOD_CYCLES) / 2) + 1)
TIM1.PulseNoDither_6=(((PWM_PERIOD_CYCLES) / 2) + 1)
TIM1.RepetitionCounter=(REP_COUNTER)
TIM1.SourceBRK2DigInput=TIM_BREAKINPUTSOURCE_DISABLE
TIM1.SourceBRKCOMP2=TIM_BREAKINPUTSOURCE_ENABLE
TIM1.SourceBRKCOMP2Polarity=TIM_BREAKINPUTSOURCE_POLARITY_HIGH
TIM1.SourceBRKDigInput=TIM_BREAKINPUTSOURCE_DISABLE
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_OC5REF_RISING_OC6REF_RISING
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM1.TIM_SlaveMode=TIM_SLAVEMODE_TRIGGER
TIM2.IC1Filter=M2_HALL_IC_FILTER
TIM2.IPParameters=IC1Filter,PeriodNoDither
TIM2.IPParametersWithoutCheck=PeriodNoDither,IC1Filter
TIM2.PeriodNoDither=M2_HALL_TIM_PERIOD
TIM3.IC1Filter=M1_HALL_IC_FILTER
TIM3.IPParameters=IC1Filter,PeriodNoDither
TIM3.IPParametersWithoutCheck=PeriodNoDither,IC1Filter
TIM3.PeriodNoDither=M1_HALL_TIM_PERIOD
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM8.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
TIM8.Break2Filter=3
TIM8.Break2Polarity=TIM_BREAK2POLARITY_HIGH
TIM8.Break2State=TIM_BREAK2_ENABLE
TIM8.BreakFilter=3
TIM8.BreakPolarity=TIM_BREAKPOLARITY_HIGH
TIM8.BreakState=TIM_BREAK_ENABLE
TIM8.Channel=TIM_CHANNEL_6
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM8.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
TIM8.Channel-PWM\ Generation5\ No\ Output=TIM_CHANNEL_5
TIM8.Channel-PWM\ Generation6\ No\ Output=TIM_CHANNEL_6
TIM8.ClearInputSource=TIM_CLEARINPUTSOURCE_NONE
TIM8.ClockDivision=TIM_CLOCKDIVISION_DIV2
TIM8.CounterMode=TIM_COUNTERMODE_CENTERALIGNED2
TIM8.IPParameters=CounterMode,ClockDivision,AutoReloadPreload,TIM_SlaveMode,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,BreakState,BreakPolarity,BreakFilter,SourceBRKDigInput,Break2State,Break2Polarity,Break2Filter,SourceBRK2DigInput,SourceBRK2DigInputPolarity,AutomaticOutput,OffStateRunMode,OffStateIDLEMode,LockLevel,ClearInputSource,OCFastMode_PWM,SourceBRKCOMP2,SourceBRKCOMP2Polarity,Channel-PWM Generation1 CH1,OCMode_PWM-PWM Generation1 CH1,OC1Preload_PWM,OCIdleState_1,OCPolarity_1,Channel-PWM Generation2 CH2,OCMode_PWM-PWM Generation2 CH2,OC2Preload_PWM,OCIdleState_2,OCPolarity_2,Channel-PWM Generation3 CH3,OCMode_PWM-PWM Generation3 CH3,OC3Preload_PWM,OCIdleState_3,OCPolarity_3,Channel-PWM Generation4 No Output,OCMode_PWM-PWM Generation4 No Output,OC4Preload_PWM,OCPolarity_4,OCIdleState_4,Channel-PWM Generation5 No Output,OCMode_PWM-PWM Generation5 No Output,OC5Preload_PWM,OCPolarity_5,OCIdleState_5,Channel-PWM Generation6 No Output,OCMode_PWM-PWM Generation6 No Output,OC6Preload_PWM,OCPolarity_6,OCIdleState_6,Channel,Prescaler,PeriodNoDither,RepetitionCounter,PulseNoDither_1,PulseNoDither_2,PulseNoDither_3,PulseNoDither_4,PulseNoDither_5,PulseNoDither_6
TIM8.IPParametersWithoutCheck=PulseNoDither_2,PulseNoDither_1,PulseNoDither_6,RepetitionCounter,PulseNoDither_5,PulseNoDither_4,Prescaler,PulseNoDither_3,PeriodNoDither
TIM8.LockLevel=TIM_LOCKLEVEL_OFF
TIM8.OC1Preload_PWM=ENABLE
TIM8.OC2Preload_PWM=ENABLE
TIM8.OC3Preload_PWM=ENABLE
TIM8.OC4Preload_PWM=ENABLE
TIM8.OC5Preload_PWM=ENABLE
TIM8.OC6Preload_PWM=ENABLE
TIM8.OCFastMode_PWM=TIM_OCFAST_DISABLE
TIM8.OCIdleState_1=TIM_OCIDLESTATE_RESET
TIM8.OCIdleState_2=TIM_OCIDLESTATE_RESET
TIM8.OCIdleState_3=TIM_OCIDLESTATE_RESET
TIM8.OCIdleState_4=TIM_OCIDLESTATE_RESET
TIM8.OCIdleState_5=TIM_OCIDLESTATE_RESET
TIM8.OCIdleState_6=TIM_OCIDLESTATE_RESET
TIM8.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
TIM8.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM1
TIM8.OCMode_PWM-PWM\ Generation3\ CH3=TIM_OCMODE_PWM1
TIM8.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM2
TIM8.OCMode_PWM-PWM\ Generation5\ No\ Output=TIM_OCMODE_PWM2
TIM8.OCMode_PWM-PWM\ Generation6\ No\ Output=TIM_OCMODE_PWM2
TIM8.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM8.OCPolarity_2=TIM_OCPOLARITY_HIGH
TIM8.OCPolarity_3=TIM_OCPOLARITY_HIGH
TIM8.OCPolarity_4=TIM_OCPOLARITY_HIGH
TIM8.OCPolarity_5=TIM_OCPOLARITY_HIGH
TIM8.OCPolarity_6=TIM_OCPOLARITY_HIGH
TIM8.OffStateIDLEMode=TIM_OSSI_ENABLE
TIM8.OffStateRunMode=TIM_OSSR_ENABLE
TIM8.PeriodNoDither=((PWM_PERIOD_CYCLES2) / 2)
TIM8.Prescaler=((TIM_CLOCK_DIVIDER2) - 1)
TIM8.PulseNoDither_1=((PWM_PERIOD_CYCLES2) / 4)
TIM8.PulseNoDither_2=((PWM_PERIOD_CYCLES2) / 4)
TIM8.PulseNoDither_3=((PWM_PERIOD_CYCLES2) / 4)
TIM8.PulseNoDither_4=(((PWM_PERIOD_CYCLES2) / 2) - (HTMIN2))
TIM8.PulseNoDither_5=(((PWM_PERIOD_CYCLES2) / 2) + 1)
TIM8.PulseNoDither_6=(((PWM_PERIOD_CYCLES2) / 2) + 1)
TIM8.RepetitionCounter=(REP_COUNTER2)
TIM8.SourceBRK2DigInput=TIM_BREAKINPUTSOURCE_ENABLE
TIM8.SourceBRK2DigInputPolarity=TIM_BREAKINPUTSOURCE_POLARITY_LOW
TIM8.SourceBRKCOMP2=TIM_BREAKINPUTSOURCE_ENABLE
TIM8.SourceBRKCOMP2Polarity=TIM_BREAKINPUTSOURCE_POLARITY_HIGH
TIM8.SourceBRKDigInput=TIM_BREAKINPUTSOURCE_DISABLE
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM8.TIM_MasterOutputTrigger2=TIM_TRGO2_OC5REF_RISING_OC6REF_RISING
TIM8.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM8.TIM_SlaveMode=TIM_SLAVEMODE_TRIGGER
USART1.BaudRate=1843200
USART1.IPParameters=BaudRate,WordLength,VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART1.WordLength=WORDLENGTH_8B
VP_COMP2_VS_DAC3OUT2.Mode=INM_DAC3OUT2
VP_COMP2_VS_DAC3OUT2.Signal=COMP2_VS_DAC3OUT2
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
VP_DAC3_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC3_VS_DACI2.Signal=DAC3_VS_DACI2
VP_MotorControl_MC_ENABLED.Mode=Enabled
VP_MotorControl_MC_ENABLED.Signal=MotorControl_MC_ENABLED
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
VP_TIM1_VS_no_output5.Mode=PWM Generation5 No Output
VP_TIM1_VS_no_output5.Signal=TIM1_VS_no_output5
VP_TIM1_VS_no_output6.Mode=PWM Generation6 No Output
VP_TIM1_VS_no_output6.Signal=TIM1_VS_no_output6
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM8_VS_no_output4.Mode=PWM Generation4 No Output
VP_TIM8_VS_no_output4.Signal=TIM8_VS_no_output4
VP_TIM8_VS_no_output5.Mode=PWM Generation5 No Output
VP_TIM8_VS_no_output5.Signal=TIM8_VS_no_output5
VP_TIM8_VS_no_output6.Mode=PWM Generation6 No Output
VP_TIM8_VS_no_output6.Signal=TIM8_VS_no_output6
board=custom
