<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="ADC_AHBPERIPH" value="RCC_AHBPeriph_ADC1" />
        <define key="ADC_AHBPERIPH2" value="RCC_AHBPeriph_ADC2" />
        <define key="ADC_CLOCK_WB_DIV" value="1" />
        <define key="ADC_CLOCK_WB_DIV2" value="1" />
        <define key="ADC_PERIPH" value="ADC1" />
        <define key="ADC_PERIPH2" value="ADC2" />
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="BOARD" value="EVSPIN32G4-DUAL" />
        <define key="BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="BUS_VOLTAGE_READING2" value="ENABLE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_170_MHZ" />
        <define key="CLOCK_SOURCE" value="INTERNAL" />
        <define key="CPU_CLK_170_MHZ" value="TRUE" />
        <define key="CTLBOARD_NAME" value="EVSPIN32G4-DUAL" />
        <define key="CURR_SAMPLING_TIME" value="6" />
        <define key="CURR_SAMPLING_TIME2" value="6" />
        <define key="CURRENT_READING_TOPOLOGY" value="SINGLE_SHUNT" />
        <define key="CURRENT_READING_TOPOLOGY2" value="SINGLE_SHUNT" />
        <define key="DBG_MCU_LOAD_MEASURE" value="FALSE" />
        <define key="DEBUG_DAC_FUNCTIONALITY_EN" value="DISABLE" />
        <define key="DMA_FULL_REQS" value="[{'dma_request':'TIM1_CH4','channel':'DMA1_Channel1','mem_inc':'ENABLE','alignment':'HALFWORD','mode':'CIRCULAR','priority':'HIGH','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':0,'needToSet_irq':true,'irq_name_full':'DMA1_Channel1_IRQn','irq_name':'DMA1_Channel1'},{'dma_request':'TIM8_CH4','channel':'DMA2_Channel1','mem_inc':'ENABLE','alignment':'HALFWORD','mode':'CIRCULAR','priority':'HIGH','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':0,'needToSet_irq':true,'irq_name_full':'DMA2_Channel1_IRQn','irq_name':'DMA2_Channel1'},{'_tag':'all','dma_request':'USART1_RX','channel':'DMA1_Channel2','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_PERIPH_TO_MEMORY','irq_priority':3,'needToSet_irq':true,'irq_name_full':'DMA1_Channel2_IRQn','irq_name':'DMA1_Channel2'},{'_tag':'all','dma_request':'USART1_TX','channel':'DMA1_Channel3','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':3,'needToSet_irq':false,'irq_name_full':'','irq_name':''}]" />
        <define key="DP_EMERGENCY_STOP_GPIO_PIN2" value="GPIO_Pin_6" />
        <define key="DP_EMERGENCY_STOP_GPIO_PORT2" value="GPIOB" />
        <define key="DRIVE_NUMBER" value="2" />
        <define key="DRIVE_TYPE" value="FOC" />
        <define key="DRIVES_NUMBER_SELECTION" value="DUALDRIVE" />
        <define key="ENCODER_AVAILABLE" value="FALSE" />
        <define key="ENCODER_AVAILABLE2" value="FALSE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="ENCODER_PPR2" value="400" />
        <define key="EXT_CLOCK_FREQUENCY" value="INT_RC_OSC" />
        <define key="EXT_SWD_PINS" value="[{'pin':'PA13','ip':'SYS','signal':'SYS_JTMS-SWDIO','mode':'Serial_Wire','locked':'true','label':'TMS'},{'pin':'PA14','ip':'SYS','signal':'SYS_JTCK-SWCLK','mode':'Serial_Wire','locked':'true','label':'TCK'}]" />
        <define key="FEEDBACK_NET_FILTERING" value="FALSE" />
        <define key="FEEDBACK_NET_FILTERING2" value="FALSE" />
        <define key="H1_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="H1_GPIO_PIN2" value="GPIO_Pin_0" />
        <define key="H1_GPIO_PORT" value="GPIOB" />
        <define key="H1_GPIO_PORT2" value="GPIOA" />
        <define key="H2_GPIO_PIN" value="GPIO_Pin_5" />
        <define key="H2_GPIO_PIN2" value="GPIO_Pin_1" />
        <define key="H2_GPIO_PORT" value="GPIOB" />
        <define key="H2_GPIO_PORT2" value="GPIOA" />
        <define key="H3_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="H3_GPIO_PIN2" value="GPIO_Pin_10" />
        <define key="H3_GPIO_PORT" value="GPIOB" />
        <define key="H3_GPIO_PORT2" value="GPIOB" />
        <define key="HALL_ICx_FILTER" value="119" />
        <define key="HALL_ICx_FILTER2" value="119" />
        <define key="HALL_SENSORS" value="TRUE" />
        <define key="HALL_SENSORS2" value="TRUE" />
        <define key="HALL_SENSORS_AVAILABLE" value="TRUE" />
        <define key="HALL_SENSORS_AVAILABLE2" value="TRUE" />
        <define key="HALL_TIMER_SELECTION" value="HALL_TIM3" />
        <define key="HALL_TIMER_SELECTION2" value="HALL_TIM2" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HIGH_SIDE_IDLE_STATE2" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="HW_COMPLEMENTED_LOW_SIDE2" value="ENABLE" />
        <define key="HW_DEAD_TIME_NS" value="500" />
        <define key="HW_DEAD_TIME_NS2" value="500" />
        <define key="HWV_CS" value="SingleSunt_RawCurrents_SingleEnded_ExternalGain" />
        <define key="HWV_CS2" value="SingleSunt_RawCurrents_SingleEnded_ExternalGain" />
        <define key="HWV_DP2" value="SingleErrorTrigger_FixedReference" />
        <define key="HWV_OCP" value="SingleShunt_RawCurrents_Protection_IntRef" />
        <define key="HWV_OCP2" value="SingleShunt_RawCurrents_Protection_IntRef" />
        <define key="HWV_PWM" value="PoweringHighAndLowSides" />
        <define key="HWV_PWM2" value="DrivingHighSidesAndOneEnable" />
        <define key="INT_RC_OSC" value="TRUE" />
        <define key="LOW_MEMORY_FOOTPRINT_REG" value="FALSE" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="LOW_SIDE_IDLE_STATE2" value="TURN_OFF" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="LOW_SIDE_SIGNALS_ENABLING2" value="ES_GPIO" />
        <define key="M1_AMPLIFICATION_GAIN" value="7" />
        <define key="M1_ANGC" value="{0,0,0,0,0,0,0,0}" />
        <define key="M1_AUXILIARY_SPEED_SENSOR" value="NONE" />
        <define key="M1_BOARD_MAX_CURRENT" value="17" />
        <define key="M1_BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="M1_COMMUTATION_STEP_TIME_BUF_SIZE" value="12" />
        <define key="M1_CONSTANT1_D" value="724144" />
        <define key="M1_CONSTANT1_Q" value="724144" />
        <define key="M1_CONSTANT2_QD" value="172391" />
        <define key="M1_CS_ADC_NUM" value="1" />
        <define key="M1_CS_ADC_PHASE_SHARED" value="NONE" />
        <define key="M1_CS_ADC_U" value="ADC1" />
        <define key="M1_CS_CHANNEL_U" value="3" />
        <define key="M1_CS_OPAMP_DYNAMIC_OUTPUT_SWITCH" value="FALSE" />
        <define key="M1_CS_OPAMP_NUM" value="1" />
        <define key="M1_CS_OPAMP_PHASE_SHARED" value="NONE" />
        <define key="M1_CS_OPAMP_U" value="OPAMP1" />
        <define key="M1_CS_OPAMP_VPSEL_U" value="PA3" />
        <define key="M1_CURR_SAMPLING_TIME" value="6" />
        <define key="M1_CURRENT_AMPLIFICATION_TOPO" value="INT_SINGLE_ENDED" />
        <define key="M1_CURRENT_SENSING_TOPO" value="SINGLE_SHUNT_PHASE_SHIFT" />
        <define key="M1_DAC_CURRENT_THRESHOLD" value="8092" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="FALSE" />
        <define key="M1_DC_CURRENT_RS_MEAS" value="17" />
        <define key="M1_DEFAULT_CONTROL_MODE" value="STC_SPEED_MODE" />
        <define key="M1_DEFAULT_FLUX_COMPONENT" value="0" />
        <define key="M1_DEFAULT_TARGET_SPEED_RPM" value="74" />
        <define key="M1_DEFAULT_TORQUE_COMPONENT" value="0" />
        <define key="M1_DISCONTINUOUS_PWM" value="FALSE" />
        <define key="M1_DP_TOPOLOGY" value="NONE" />
        <define key="M1_DRIVE_TYPE" value="FOC" />
        <define key="M1_dV_dT" value="0.025" />
        <define key="M1_ENCODER_PPR" value="400" />
        <define key="M1_FEED_FORWARD_CURRENT_REG_ENABLING" value="DISABLE" />
        <define key="M1_FLUX_WEAKENING_ENABLING" value="DISABLE" />
        <define key="M1_FW_KI_GAIN" value="5000" />
        <define key="M1_FW_KIDIV" value="32768" />
        <define key="M1_FW_KP_GAIN" value="3000" />
        <define key="M1_FW_KPDIV" value="32768" />
        <define key="M1_FW_VOLTAGE_REF" value="985" />
        <define key="M1_HALL_AVERAGING_FIFO_DEPTH" value="16" />
        <define key="M1_HALL_ICx_FILTER" value="119" />
        <define key="M1_HALL_MTPA" value="FALSE" />
        <define key="M1_HALL_PHASE_SHIFT" value="299" />
        <define key="M1_HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="M1_HALL_TIMER_SELECTION" value="HALL_TIM3" />
        <define key="M1_HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_HW_DEAD_TIME_NS" value="500" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="M1_ID_DEMAG" value="-17" />
        <define key="M1_INT_AMP_OPAMP1_PIN" value="[{'mode':'Standalone','name':'PA3','signal':'OPAMP1_VINP','label':'SHUNT_P_P'},{'mode':'Standalone','name':'PC5','signal':'OPAMP1_VINM','label':'CURR_AMP_A'},{'mode':'Standalone','name':'PA2','signal':'OPAMP1_VOUT','label':'CURR_AMP_A'}]" />
        <define key="M1_INT_AMP_OPAMPS" value="['OPAMP1']" />
        <define key="M1_IQMAX" value="17" />
        <define key="M1_LDLQ_RATIO" value="1.000" />
        <define key="M1_LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_LS" value="0.00154" />
        <define key="M1_MAX_APPLICATION_SPEED" value="205" />
        <define key="M1_MAX_MODULATION_INDEX" value="100" />
        <define key="M1_MIN_APPLICATION_SPEED" value="0" />
        <define key="M1_MOTOR_MAX_SPEED_RPM" value="205" />
        <define key="M1_MOTOR_NAME" value="ZL_LG65ASM250_spec_56nf" />
        <define key="M1_MOTOR_RATED_FLUX" value="0.434376181" />
        <define key="M1_MOTOR_VOLTAGE_CONSTANT" value="133.0" />
        <define key="M1_MTPA_ENABLING" value="DISABLE" />
        <define key="M1_NOMINAL_BUS_VOLTAGE_V" value="24" />
        <define key="M1_NOMINAL_CURRENT" value="17" />
        <define key="M1_OCP_BKIN_FILTER" value="3" />
        <define key="M1_OCP_BKIN_MODE" value="INT_MODE" />
        <define key="M1_OCP_BKIN_POLARITY" value="EMSTOP_ACTIVE_HIGH" />
        <define key="M1_OCP_COMP_SRC" value="DAC" />
        <define key="M1_OCP_COMP_U" value="COMP2" />
        <define key="M1_OCP_DAC_CHANNEL_U" value="OUT2" />
        <define key="M1_OCP_DAC_U" value="DAC3" />
        <define key="M1_OCP_DESTINATION" value="TIM_BKIN" />
        <define key="M1_OCP_TOPOLOGY" value="EMBEDDED" />
        <define key="M1_OFST" value="{0,0,0,0,0,0,0,0}" />
        <define key="M1_ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="M1_OV_TEMPERATURE_HYSTERESIS_C" value="10" />
        <define key="M1_OV_TEMPERATURE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OV_TEMPERATURE_THRESHOLD_C" value="100" />
        <define key="M1_OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OV_VOLTAGE_THRESHOLD_V" value="33" />
        <define key="M1_OVERMODULATION" value="FALSE" />
        <define key="M1_OVP_THRESHOLD_HIGH" value="33" />
        <define key="M1_PID_FLUX_KD_DEFAULT" value="100" />
        <define key="M1_PID_FLUX_KI_DEFAULT" value="3862" />
        <define key="M1_PID_FLUX_KP_DEFAULT" value="2323" />
        <define key="M1_PID_SPEED_KD_DEFAULT" value="0" />
        <define key="M1_PID_SPEED_KI_DEFAULT" value="62" />
        <define key="M1_PID_SPEED_KP_DEFAULT" value="2026" />
        <define key="M1_PID_TORQUE_KD_DEFAULT" value="100" />
        <define key="M1_PID_TORQUE_KI_DEFAULT" value="3862" />
        <define key="M1_PID_TORQUE_KP_DEFAULT" value="2323" />
        <define key="M1_POLE_PAIR_NUM" value="15" />
        <define key="M1_POSITION_CTRL_ENABLING" value="DISABLE" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="M1_POWERBOARD_NAME" value="EVSPIN32G4-DUAL" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_DRIVER_PN" value="STSPIN32G4" />
        <define key="M1_PWM_FREQUENCY" value="16000" />
        <define key="M1_PWM_TIMER_BRK_IRQ" value="TIM1_BRK_TIM15" />
        <define key="M1_PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="M1_PWM_TIMER_UP_IRQ" value="TIM1_UP_TIM16" />
        <define key="M1_REGULATION_EXECUTION_RATE" value="1" />
        <define key="M1_RS" value="0.64" />
        <define key="M1_RSHUNT" value="0.01" />
        <define key="M1_SEGDIV" value="0" />
        <define key="M1_SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="M1_SP_KDDIV" value="16" />
        <define key="M1_SP_KIDIV" value="16384" />
        <define key="M1_SP_KPDIV" value="128" />
        <define key="M1_SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="M1_SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="M1_SPEED_SENSOR" value="HALL_SENSOR" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="M1_SW_DEADTIME_NS" value="500" />
        <define key="M1_T0_C" value="50" />
        <define key="M1_T_MAX" value="100" />
        <define key="M1_TEMP_ADC_SAMPLING_TIME" value="47" />
        <define key="M1_TEMP_FDBK_ADC" value="ADC1" />
        <define key="M1_TEMP_FDBK_CHANNEL" value="ADC_Channel_6" />
        <define key="M1_TEMPERATURE_READING" value="ENABLE" />
        <define key="M1_TF_KDDIV" value="8192" />
        <define key="M1_TF_KIDIV" value="8192" />
        <define key="M1_TF_KPDIV" value="128" />
        <define key="M1_TNOISE_NS" value="500" />
        <define key="M1_TRISE_NS" value="310" />
        <define key="M1_UD_VOLTAGE_THRESHOLD_V" value="10" />
        <define key="M1_USE_INTERNAL_OPAMP" value="ENABLE" />
        <define key="M1_UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_V0_V" value="1.75" />
        <define key="M1_VBUS_ADC" value="ADC1" />
        <define key="M1_VBUS_ADC_SAMPLING_TIME" value="47" />
        <define key="M1_VBUS_CHANNEL" value="ADC_Channel_12" />
        <define key="M1_VBUS_PARTITIONING_FACTOR" value="0.039968025579536375" />
        <define key="M2_AMPLIFICATION_GAIN" value="7" />
        <define key="M2_ANGC" value="{0,0,0,0,0,0,0,0}" />
        <define key="M2_AUXILIARY_SPEED_SENSOR" value="NONE" />
        <define key="M2_BOARD_MAX_CURRENT" value="17" />
        <define key="M2_BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="M2_COMMUTATION_STEP_TIME_BUF_SIZE" value="12" />
        <define key="M2_CONSTANT1_D" value="724144" />
        <define key="M2_CONSTANT1_Q" value="724144" />
        <define key="M2_CONSTANT2_QD" value="172391" />
        <define key="M2_CS_ADC_NUM" value="1" />
        <define key="M2_CS_ADC_PHASE_SHARED" value="NONE" />
        <define key="M2_CS_ADC_U" value="ADC2" />
        <define key="M2_CS_CHANNEL_U" value="3" />
        <define key="M2_CS_OPAMP_DYNAMIC_OUTPUT_SWITCH" value="FALSE" />
        <define key="M2_CS_OPAMP_NUM" value="1" />
        <define key="M2_CS_OPAMP_PHASE_SHARED" value="NONE" />
        <define key="M2_CS_OPAMP_U" value="OPAMP2" />
        <define key="M2_CS_OPAMP_VPSEL_U" value="PA7" />
        <define key="M2_CURR_SAMPLING_TIME" value="6" />
        <define key="M2_CURRENT_AMPLIFICATION_TOPO" value="INT_SINGLE_ENDED" />
        <define key="M2_CURRENT_SENSING_TOPO" value="SINGLE_SHUNT_PHASE_SHIFT" />
        <define key="M2_DAC_CURRENT_THRESHOLD" value="8092" />
        <define key="M2_DBG_OPEN_LOOP_ENABLE" value="FALSE" />
        <define key="M2_DC_CURRENT_RS_MEAS" value="17" />
        <define key="M2_DEFAULT_CONTROL_MODE" value="STC_SPEED_MODE" />
        <define key="M2_DEFAULT_FLUX_COMPONENT" value="0" />
        <define key="M2_DEFAULT_TARGET_SPEED_RPM" value="74" />
        <define key="M2_DEFAULT_TORQUE_COMPONENT" value="0" />
        <define key="M2_DISCONTINUOUS_PWM" value="FALSE" />
        <define key="M2_DP_BKIN_FILTER" value="3" />
        <define key="M2_DP_BKIN_MODE" value="EXT_MODE" />
        <define key="M2_DP_BKIN_POLARITY" value="EMSTOP_ACTIVE_LOW" />
        <define key="M2_DP_DESTINATION" value="TIM_BKIN2" />
        <define key="M2_DP_TOPOLOGY" value="EXTERNAL" />
        <define key="M2_DRIVE_TYPE" value="FOC" />
        <define key="M2_dV_dT" value="0.025" />
        <define key="M2_ENCODER_PPR" value="400" />
        <define key="M2_FEED_FORWARD_CURRENT_REG_ENABLING" value="DISABLE" />
        <define key="M2_FLUX_WEAKENING_ENABLING" value="DISABLE" />
        <define key="M2_FW_KI_GAIN" value="5000" />
        <define key="M2_FW_KIDIV" value="32768" />
        <define key="M2_FW_KP_GAIN" value="3000" />
        <define key="M2_FW_KPDIV" value="32768" />
        <define key="M2_FW_VOLTAGE_REF" value="985" />
        <define key="M2_HALL_AVERAGING_FIFO_DEPTH" value="16" />
        <define key="M2_HALL_ICx_FILTER" value="119" />
        <define key="M2_HALL_MTPA" value="FALSE" />
        <define key="M2_HALL_PHASE_SHIFT" value="299" />
        <define key="M2_HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="M2_HALL_TIMER_SELECTION" value="HALL_TIM2" />
        <define key="M2_HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M2_HW_DEAD_TIME_NS" value="500" />
        <define key="M2_ICL_ENABLED" value="FALSE" />
        <define key="M2_ID_DEMAG" value="-17" />
        <define key="M2_INT_AMP_OPAMP2_PIN" value="[{'mode':'Standalone','name':'PA7','signal':'OPAMP2_VINP','label':'SHUNT_P_P'},{'mode':'Standalone','name':'PA5','signal':'OPAMP2_VINM','label':'CURR_AMP_A'},{'mode':'Standalone','name':'PA6','signal':'OPAMP2_VOUT','label':'CURR_AMP_A'}]" />
        <define key="M2_INT_AMP_OPAMPS" value="['OPAMP2']" />
        <define key="M2_IQMAX" value="17" />
        <define key="M2_LDLQ_RATIO" value="1.000" />
        <define key="M2_LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M2_LOW_SIDE_SIGNALS_ENABLING" value="ES_GPIO" />
        <define key="M2_LS" value="0.00154" />
        <define key="M2_MAX_APPLICATION_SPEED" value="205" />
        <define key="M2_MAX_MODULATION_INDEX" value="100" />
        <define key="M2_MIN_APPLICATION_SPEED" value="0" />
        <define key="M2_MOTOR_MAX_SPEED_RPM" value="205" />
        <define key="M2_MOTOR_NAME" value="ZL_LG65ASM250_spec_56nf" />
        <define key="M2_MOTOR_RATED_FLUX" value="0.434376181" />
        <define key="M2_MOTOR_VOLTAGE_CONSTANT" value="133.0" />
        <define key="M2_MTPA_ENABLING" value="DISABLE" />
        <define key="M2_NOMINAL_BUS_VOLTAGE_V" value="24" />
        <define key="M2_NOMINAL_CURRENT" value="17" />
        <define key="M2_OCP_BKIN_FILTER" value="3" />
        <define key="M2_OCP_BKIN_MODE" value="INT_MODE" />
        <define key="M2_OCP_BKIN_POLARITY" value="EMSTOP_ACTIVE_HIGH" />
        <define key="M2_OCP_COMP_SRC" value="DAC" />
        <define key="M2_OCP_COMP_U" value="COMP2" />
        <define key="M2_OCP_DAC_CHANNEL_U" value="OUT2" />
        <define key="M2_OCP_DAC_U" value="DAC3" />
        <define key="M2_OCP_DESTINATION" value="TIM_BKIN" />
        <define key="M2_OCP_TOPOLOGY" value="EMBEDDED" />
        <define key="M2_OFST" value="{0,0,0,0,0,0,0,0}" />
        <define key="M2_ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="M2_OV_TEMPERATURE_HYSTERESIS_C" value="10" />
        <define key="M2_OV_TEMPERATURE_PROT_ENABLING" value="ENABLE" />
        <define key="M2_OV_TEMPERATURE_THRESHOLD_C" value="100" />
        <define key="M2_OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M2_OV_VOLTAGE_THRESHOLD_V" value="33" />
        <define key="M2_OVERMODULATION" value="FALSE" />
        <define key="M2_OVP_THRESHOLD_HIGH" value="33" />
        <define key="M2_PID_FLUX_KD_DEFAULT" value="100" />
        <define key="M2_PID_FLUX_KI_DEFAULT" value="3862" />
        <define key="M2_PID_FLUX_KP_DEFAULT" value="2323" />
        <define key="M2_PID_SPEED_KD_DEFAULT" value="0" />
        <define key="M2_PID_SPEED_KI_DEFAULT" value="62" />
        <define key="M2_PID_SPEED_KP_DEFAULT" value="2026" />
        <define key="M2_PID_TORQUE_KD_DEFAULT" value="100" />
        <define key="M2_PID_TORQUE_KI_DEFAULT" value="3862" />
        <define key="M2_PID_TORQUE_KP_DEFAULT" value="2323" />
        <define key="M2_POLE_PAIR_NUM" value="15" />
        <define key="M2_POSITION_CTRL_ENABLING" value="DISABLE" />
        <define key="M2_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="M2_POWERBOARD_NAME" value="EVSPIN32G4-DUAL" />
        <define key="M2_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M2_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M2_PWM_DRIVER_PN" value="STDRIVE101" />
        <define key="M2_PWM_FREQUENCY" value="16000" />
        <define key="M2_PWM_TIMER_BRK_IRQ" value="TIM8_BRK" />
        <define key="M2_PWM_TIMER_SELECTION" value="PWM_TIM8" />
        <define key="M2_PWM_TIMER_UP_IRQ" value="TIM8_UP" />
        <define key="M2_REGULATION_EXECUTION_RATE" value="1" />
        <define key="M2_RS" value="0.64" />
        <define key="M2_RSHUNT" value="0.01" />
        <define key="M2_SEGDIV" value="0" />
        <define key="M2_SHARED_SIGNAL_ENABLE" value="TRUE" />
        <define key="M2_SP_KDDIV" value="16" />
        <define key="M2_SP_KIDIV" value="16384" />
        <define key="M2_SP_KPDIV" value="128" />
        <define key="M2_SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="M2_SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="M2_SPEED_SENSOR" value="HALL_SENSOR" />
        <define key="M2_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="M2_SW_DEADTIME_NS" value="500" />
        <define key="M2_T0_C" value="50" />
        <define key="M2_T_MAX" value="100" />
        <define key="M2_TEMP_ADC_SAMPLING_TIME" value="47" />
        <define key="M2_TEMP_FDBK_ADC" value="ADC1" />
        <define key="M2_TEMP_FDBK_CHANNEL" value="ADC_Channel_8" />
        <define key="M2_TEMPERATURE_READING" value="ENABLE" />
        <define key="M2_TF_KDDIV" value="8192" />
        <define key="M2_TF_KIDIV" value="8192" />
        <define key="M2_TF_KPDIV" value="128" />
        <define key="M2_TNOISE_NS" value="500" />
        <define key="M2_TRISE_NS" value="310" />
        <define key="M2_UD_VOLTAGE_THRESHOLD_V" value="10" />
        <define key="M2_USE_INTERNAL_OPAMP" value="ENABLE" />
        <define key="M2_UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M2_V0_V" value="1.75" />
        <define key="M2_VBUS_ADC" value="ADC1" />
        <define key="M2_VBUS_ADC_SAMPLING_TIME" value="47" />
        <define key="M2_VBUS_CHANNEL" value="ADC_Channel_7" />
        <define key="M2_VBUS_PARTITIONING_FACTOR" value="0.039968025579536375" />
        <define key="MAX_READABLE_CURRENT" value="23.571" />
        <define key="MAX_READABLE_CURRENT2" value="23.571" />
        <define key="MC_WORKBENCH_VERSION" value="6.3.0" />
        <define key="MCP_ASPEP_OVER_UART" value="TRUE" />
        <define key="MCP_ASYNC_EN" value="TRUE" />
        <define key="MCP_ASYNC_OVER_ASPEP_EN" value="TRUE" />
        <define key="MCP_ASYNC_OVER_UART_A_EN" value="TRUE" />
        <define key="MCP_DMA_RX_UART_A" value="DMA1" />
        <define key="MCP_DMA_TX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_RX_UART_A" value="2" />
        <define key="MCP_DMACH_TX_UART_A" value="3" />
        <define key="MCP_EN" value="TRUE" />
        <define key="MCP_IRQ_HANDLER_DMA_RX_UART_A" value="DMA1_Channel2_IRQHandler" />
        <define key="MCP_IRQ_HANDLER_UART_A" value="USART1_IRQHandler" />
        <define key="MCP_OVER_ASPEP_EN" value="TRUE" />
        <define key="MCP_OVER_STLNK_EN" value="FALSE" />
        <define key="MCP_OVER_UART_A_EN" value="TRUE" />
        <define key="MCP_OVER_UART_B_EN" value="FALSE" />
        <define key="MCP_RX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_TX_ASYNC_PAYLOAD_MAX_UART_A" value="2048" />
        <define key="MCP_TX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCPA_OVER_UART_A_STREAM" value="10" />
        <define key="MCU" value="STSPIN32G4" />
        <define key="MCU_FAMILY" value="STM32G4" />
        <define key="MCU_LINE" value="STM32G4x1" />
        <define key="MCU_NAME" value="STM32G431V(6-8-B)Tx" />
        <define key="MCU_PACKAGE" value="LQFP100" />
        <define key="MCU_TYPE" value="STSPIN32G4" />
        <define key="MCU_USERNAME" value="STM32G431VBTx" />
        <define key="MOTOR_PROFILER" value="FALSE" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="MOTOR_TYPE2" value="PMSM" />
        <define key="OCP_DAC_INTERNAL_PIN" value="TRUE" />
        <define key="OCP_DAC_INTERNAL_PIN2" value="TRUE" />
        <define key="OCP_FILTER" value="COMP_Mode_HighSpeed" />
        <define key="OCP_FILTER2" value="COMP_Mode_HighSpeed" />
        <define key="OCP_INVERTINGINPUT" value="COMPX_InvertingInput_DAC3" />
        <define key="OCP_INVERTINGINPUT2" value="COMPX_InvertingInput_DAC3" />
        <define key="OCP_INVERTINGINPUT_DAC_OUT" value="OUT2" />
        <define key="OCP_INVERTINGINPUT_DAC_OUT2" value="OUT2" />
        <define key="OCP_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="OCP_INVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_4" />
        <define key="OCP_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCP_INVERTINGINPUT_GPIO_PORT2" value="GPIOA" />
        <define key="OCP_INVERTINGINPUT_MODE" value="INT_MODE" />
        <define key="OCP_INVERTINGINPUT_MODE2" value="INT_MODE" />
        <define key="OCP_NONINVERTINGINPUT" value="COMP2_NonInvertingInput_PA3" />
        <define key="OCP_NONINVERTINGINPUT2" value="COMP2_NonInvertingInput_PA7" />
        <define key="OCP_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="OCP_NONINVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_7" />
        <define key="OCP_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCP_NONINVERTINGINPUT_GPIO_PORT2" value="GPIOA" />
        <define key="OCP_OUTPUT" value="COMP_Output_TIM1BKIN2" />
        <define key="OCP_OUTPUT2" value="COMP_Output_TIM1BKIN2" />
        <define key="OCP_OUTPUT_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="OCP_OUTPUT_GPIO_PIN2" value="GPIO_Pin_4" />
        <define key="OCP_OUTPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCP_OUTPUT_GPIO_PORT2" value="GPIOA" />
        <define key="OCP_OUTPUT_MODE" value="INT_MODE" />
        <define key="OCP_OUTPUT_MODE2" value="INT_MODE" />
        <define key="OCP_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
        <define key="OCP_OUTPUTPOL2" value="COMP_OutputPol_NonInverted" />
        <define key="OCP_SELECTION" value="COMP_Selection_COMP2" />
        <define key="OCP_SELECTION2" value="COMP_Selection_COMP2" />
        <define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="ON_OVER_VOLTAGE2" value="TURN_OFF_PWM" />
        <define key="OPAMP_INVERTINGINPUT" value="OPAMP1_InvertingInput_PC5" />
        <define key="OPAMP_INVERTINGINPUT2" value="OPAMP2_InvertingInput_PA5" />
        <define key="OPAMP_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_5" />
        <define key="OPAMP_INVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_5" />
        <define key="OPAMP_INVERTINGINPUT_GPIO_PORT" value="GPIOC" />
        <define key="OPAMP_INVERTINGINPUT_GPIO_PORT2" value="GPIOA" />
        <define key="OPAMP_INVERTINGINPUT_MODE" value="EXT_MODE" />
        <define key="OPAMP_INVERTINGINPUT_MODE2" value="EXT_MODE" />
        <define key="OPAMP_NONINVERTINGINPUT" value="OPAMP1_NonInvertingInput_PA3" />
        <define key="OPAMP_NONINVERTINGINPUT2" value="OPAMP2_NonInvertingInput_PA7" />
        <define key="OPAMP_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="OPAMP_NONINVERTINGINPUT_GPIO_PIN2" value="GPIO_Pin_7" />
        <define key="OPAMP_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP_NONINVERTINGINPUT_GPIO_PORT2" value="GPIOA" />
        <define key="OPAMP_OUT_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="OPAMP_OUT_GPIO_PIN2" value="GPIO_Pin_6" />
        <define key="OPAMP_OUT_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP_OUT_GPIO_PORT2" value="GPIOA" />
        <define key="OPAMP_PGAGAIN" value="OPAMP_OPAMP_PGAGain_16" />
        <define key="OPAMP_PGAGAIN2" value="OPAMP_OPAMP_PGAGain_16" />
        <define key="OPAMP_SELECTION" value="OPAMP_Selection_OPAMP1" />
        <define key="OPAMP_SELECTION2" value="OPAMP_Selection_OPAMP2" />
        <define key="OPAMP_TYPE_GAIN" value="EXTERNAL" />
        <define key="OPAMP_TYPE_GAIN2" value="EXTERNAL" />
        <define key="OV_TEMPERATURE_PROT_ENABLING" value="ENABLE" />
        <define key="OV_TEMPERATURE_PROT_ENABLING2" value="ENABLE" />
        <define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="OV_VOLTAGE_PROT_ENABLING2" value="ENABLE" />
        <define key="PHASE_CURRENTS_ADC" value="ADC1" />
        <define key="PHASE_CURRENTS_ADC2" value="ADC2" />
        <define key="PHASE_CURRENTS_CHANNEL" value="ADC_Channel_3" />
        <define key="PHASE_CURRENTS_CHANNEL2" value="ADC_Channel_3" />
        <define key="PHASE_CURRENTS_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="PHASE_CURRENTS_GPIO_PIN2" value="GPIO_Pin_6" />
        <define key="PHASE_CURRENTS_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_CURRENTS_GPIO_PORT2" value="GPIOA" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_UH_GPIO_PIN2" value="GPIO_Pin_15" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_UH_GPIO_PORT2" value="GPIOA" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UH_POLARITY2" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_UL_GPIO_PIN2" value="GPIO_Pin_7" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_UL_GPIO_PORT2" value="GPIOB" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_UL_POLARITY2" value="L_ACTIVE_HIGH" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_11" />
        <define key="PHASE_VH_GPIO_PIN2" value="GPIO_Pin_8" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_VH_GPIO_PORT2" value="GPIOB" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VH_POLARITY2" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_VL_GPIO_PIN2" value="GPIO_Pin_7" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_VL_GPIO_PORT2" value="GPIOB" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_VL_POLARITY2" value="L_ACTIVE_HIGH" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_WH_GPIO_PIN2" value="GPIO_Pin_9" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_WH_GPIO_PORT2" value="GPIOB" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WH_POLARITY2" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="PHASE_WL_GPIO_PIN2" value="GPIO_Pin_7" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOE" />
        <define key="PHASE_WL_GPIO_PORT2" value="GPIOB" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_WL_POLARITY2" value="L_ACTIVE_HIGH" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="POTENTIOMETER_READING2" value="FALSE" />
        <define key="PWM_FREQUENCY" value="16000" />
        <define key="PWM_FREQUENCY2" value="16000" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="PWM_TIMER_SELECTION2" value="PWM_TIM8" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V" value="26" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V2" value="26" />
        <define key="RCC_REQS" value="['RCC.ADC12CLockSelection=RCC_ADC12CLKSOURCE_PLL','RCC.ADC12Freq_Value=42500000','RCC.AHBFreq_Value=170000000','RCC.APB1Freq_Value=170000000','RCC.APB1TimFreq_Value=170000000','RCC.APB2Freq_Value=170000000','RCC.APB2TimFreq_Value=170000000','RCC.CK48CLockSelection=RCC_USBCLKSOURCE_PLL','RCC.CortexFreq_Value=170000000','RCC.CRSFreq_Value=48000000','RCC.FamilyName=M','RCC.FCLKCortexFreq_Value=170000000','RCC.FDCANFreq_Value=170000000','RCC.HCLKFreq_Value=170000000','RCC.HSI_VALUE=16000000','RCC.HSI48_VALUE=48000000','RCC.I2C1Freq_Value=170000000','RCC.I2C2Freq_Value=170000000','RCC.I2C3Freq_Value=170000000','RCC.I2SFreq_Value=170000000','RCC.IPParameters=ADC12CLockSelection,ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value','RCC.LPTIM1Freq_Value=170000000','RCC.LPUART1Freq_Value=170000000','RCC.PLLM=RCC_PLLM_DIV4','RCC.PLLN=85','RCC.PLLP=RCC_PLLP_DIV8','RCC.PLLPoutputFreq_Value=42500000','RCC.PLLQoutputFreq_Value=170000000','RCC.PLLRCLKFreq_Value=170000000','RCC.PREFETCH_ENABLE=1','RCC.PWRFreq_Value=170000000','RCC.RNGFreq_Value=170000000','RCC.SAI1Freq_Value=170000000','RCC.SYSCLKFreq_VALUE=170000000','RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK','RCC.UART4Freq_Value=170000000','RCC.USART1Freq_Value=170000000','RCC.USART2Freq_Value=170000000','RCC.USART3Freq_Value=170000000','RCC.USBFreq_Value=170000000','RCC.VCOInputFreq_Value=4000000','RCC.VCOOutputFreq_Value=340000000']" />
        <define key="REGULATION_EXECUTION_RATE" value="1" />
        <define key="REGULATION_EXECUTION_RATE2" value="1" />
        <define key="RTOS" value="NONE" />
        <define key="SERIAL_COM_MODE" value="COM_BIDIRECTIONAL" />
        <define key="SERIAL_COMMUNICATION" value="ENABLE" />
        <define key="SINGLE_SHUNT" value="TRUE" />
        <define key="SINGLE_SHUNT2" value="TRUE" />
        <define key="SINGLEDRIVE" value="FALSE" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING2" value="DISABLE" />
        <define key="SPEED_SENSOR_SELECTION" value="HALL_SENSORS" />
        <define key="SPEED_SENSOR_SELECTION2" value="HALL_SENSORS2" />
        <define key="START_STOP_BTN" value="ENABLE" />
        <define key="START_STOP_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="START_STOP_GPIO_PORT" value="GPIOC" />
        <define key="START_STOP_POLARITY" value="DIN_ACTIVE_HIGH" />
        <define key="START_STOP_POLARITY_EDGE" value="GPIO_NOPULL" />
        <define key="STSPIN32G4" value="TRUE" />
        <define key="SW_DEADTIME_NS" value="500" />
        <define key="SW_DEADTIME_NS2" value="500" />
        <define key="TEMP_ADC_SAMPLING_TIME" value="47" />
        <define key="TEMP_ADC_SAMPLING_TIME2" value="47" />
        <define key="TEMP_FDBK_ADC" value="ADC1" />
        <define key="TEMP_FDBK_ADC2" value="ADC1" />
        <define key="TEMP_FDBK_CHANNEL" value="ADC_Channel_6" />
        <define key="TEMP_FDBK_CHANNEL2" value="ADC_Channel_8" />
        <define key="TEMP_FDBK_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="TEMP_FDBK_GPIO_PIN2" value="GPIO_Pin_2" />
        <define key="TEMP_FDBK_GPIO_PORT" value="GPIOC" />
        <define key="TEMP_FDBK_GPIO_PORT2" value="GPIOC" />
        <define key="TEMPERATURE_READING" value="ENABLE" />
        <define key="TEMPERATURE_READING2" value="ENABLE" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING2" value="DISABLE" />
        <define key="TRISE_NS" value="310" />
        <define key="TRISE_NS2" value="310" />
        <define key="USART_RX_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="USART_RX_GPIO_PORT" value="GPIOA" />
        <define key="USART_SELECTION" value="USE_USART1" />
        <define key="USART_SELECTION_A" value="USART1" />
        <define key="USART_SPEED" value="1843200" />
        <define key="USART_TX_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="USART_TX_GPIO_PORT" value="GPIOA" />
        <define key="USE_3OPAMPS" value="FALSE" />
        <define key="USE_3OPAMPS2" value="FALSE" />
        <define key="USE_INTERNAL_OPAMP" value="ENABLE" />
        <define key="USE_INTERNAL_OPAMP2" value="ENABLE" />
        <define key="UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="UV_VOLTAGE_PROT_ENABLING2" value="ENABLE" />
        <define key="VBUS_ADC" value="ADC1" />
        <define key="VBUS_ADC2" value="ADC1" />
        <define key="VBUS_ADC_SAMPLING_TIME" value="47" />
        <define key="VBUS_ADC_SAMPLING_TIME2" value="47" />
        <define key="VBUS_CHANNEL" value="ADC_Channel_12" />
        <define key="VBUS_CHANNEL2" value="ADC_Channel_7" />
        <define key="VBUS_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="VBUS_GPIO_PIN2" value="GPIO_Pin_1" />
        <define key="VBUS_GPIO_PORT" value="GPIOB" />
        <define key="VBUS_GPIO_PORT2" value="GPIOC" />
        <define key="WB_UI_CUTOFF_FREQUENCY" value="6000" />
        <define key="WB_UI_CUTOFF_FREQUENCY2" value="6000" />
        <define key="WB_UI_DP_DISABLING_ENABLE2" value="FALSE" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN2" value="FALSE" />
        <define key="WB_UI_FLUX_TARGET" value="0" />
        <define key="WB_UI_FLUX_TARGET2" value="0" />
        <define key="WB_UI_FRICTION" value="125.28" />
        <define key="WB_UI_FRICTION2" value="125.28" />
        <define key="WB_UI_GON" value="0.875" />
        <define key="WB_UI_GON2" value="0.875" />
        <define key="WB_UI_GOP" value="8" />
        <define key="WB_UI_GOP2" value="8" />
        <define key="WB_UI_INERTIA" value="527.43" />
        <define key="WB_UI_INERTIA2" value="527.43" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="SM-PMSM" />
        <define key="WB_UI_MAGNETIC_STRUCTURE2" value="SM-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="18" />
        <define key="WB_UI_MAX_CURRENT2" value="18" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="24" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE2" value="24" />
        <define key="WB_UI_MAX_PWMFREQUENCY" value="100000" />
        <define key="WB_UI_MAX_PWMFREQUENCY2" value="100000" />
        <define key="WB_UI_MOTOR_DESCRIPTION" value="lpf 5.6 nf" />
        <define key="WB_UI_MOTOR_DESCRIPTION2" value="lpf 5.6 nf" />
        <define key="WB_UI_OCP_THRESHOLD" value="23" />
        <define key="WB_UI_OCP_THRESHOLD2" value="23" />
        <define key="WB_UI_PW_BOARD_MAX_RATED_CURRENT" value="17" />
        <define key="WB_UI_PW_BOARD_MAX_RATED_CURRENT2" value="17" />
        <define key="WB_UI_PW_BOARD_MAX_VOLTAGE" value="74" />
        <define key="WB_UI_PW_BOARD_MAX_VOLTAGE2" value="74" />
        <define key="WB_UI_PW_BOARD_MIN_VOLTAGE" value="10" />
        <define key="WB_UI_PW_BOARD_MIN_VOLTAGE2" value="10" />
        <define key="WB_UI_VPOL" value="1.65" />
        <define key="WB_UI_VPOL2" value="1.65" />
        <define key="WB_UI_VPOL_K" value="0.20625" />
        <define key="WB_UI_VPOL_K2" value="0.20625" />
    </defines>
</STWorkBench>